<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Live Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        margin: 5vh;
      }

      .container h1 {
        font-size: 28px;
      }

      .liveBox {
        height: 360px;
        width: 650px;
        margin-top: 3vh;
        background: #aaa;
      }

      .liveBox iframe {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Live Testing</h1>
      <div class="liveBox">
        <iframe
          src="https://www.youtube.com/embed/RnwpaA2VgTc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
