p {
  line-height: 1.5;
}
.landingContainer {
  align-items: flex-start;
  padding-bottom: 10vh;
  display: block;
}
.landingText {
  overflow-x: hidden;
}
.landingSection h1 {
  width: 95%;
  margin-top: 0;
}
.landingSection h2 {
  font-weight: 400;
  margin-top: 8vh;
  font-size: 20px;
  font-family: FiraSansBold;
}
.landingSection form {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-top: 20px;
}
.enquiryFormElement {
  flex: 1;
  margin: 4px 0;
}
.enquiryFormElement input {
  width: 100%;
  height: 40px;
  padding: 8px;
  outline-color: #ed1c25;
  border: 1px solid #aaa;
  border-radius: 3px;
}
.enquiryFormElement button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  background: 0 0;
  border: none;
  color: #ed1c25;
  font-size: 18px;
  font-family: FiraSansBold;
  cursor: pointer;
  margin-top: 30px;
}
.enquiryFormElement button img {
  margin-left: 18px;
}
.aboutSection,
.curriculumSection,
.eligibilitySection,
.facultySection,
.labsSection,
.lifeAfterSection,
.offerSection,
.partnersSection,
.testimonialsSection {
  margin: 0 auto;
  margin-top: 10vh;
  width: 80%;
}
.aboutSection h2,
.curriculumSection h2,
.eligibilitySection h2,
.facultySection h2,
.labsSection h2,
.lifeAfterSection h2,
.offerSection h2,
.partnersSection h2,
.testimonialsSection h2 {
  font-weight: 400;
  font-size: 24px;
  font-family: Marcellus;
  margin-bottom: 20px;
  line-height: 1.4;
}
.offerCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.offerCardItem {
  display: flex;
  align-items: center;
  background: #b7202e;
  color: #fff;
  padding: 20px;
  margin: 6px 0;
}
.offerCardItem p {
  line-height: 1.3;
  font-size: 14px;
}
.offerCardItem:nth-child(2),
.offerCardItem:nth-child(5),
.offerCardItem:nth-child(8) {
  margin: 6px 12px;
}
.pillarsTable {
  width: 100%;
}
.pillarsHeaderContent {
  margin-left: 0;
  margin-top: 35px;
}
.pillarsHeaderContent h1 {
  font-size: 20px;
  margin-top: 30px;
  color: #ed1c25;
}
.pillarsHeaderContent p {
  width: 100%;
}
.nextLinks {
  margin-top: 6vh;
}
.lifeAfterSection {
  display: flex;
}
.lifeAfterLeft {
  min-width: 55%;
}
.lifeAfterText h2 {
  margin-top: 30px;
  font-size: 20px;
}
.lifeAfterSection .illustrationContainer {
  position: relative;
  height: auto;
  left: 0;
}
.labsRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 4vh;
}
.lab {
  margin-right: 20px;
}
.labPic {
  height: 18vw;
  margin-bottom: 10px;
}
.lab p {
  font-size: 16px;
  line-height: 1.4;
}
.leftRight {
  display: flex;
  align-items: center;
  margin-top: 4vh;
}
.leftImg {
  background: url("img/Happy\ face.jpg") top/cover;
  height: 20vw;
  min-width: 40%;
}
.rightText p {
  margin-left: 3vw;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 15px;
}
.videoSection {
  width: 80%;
  margin: 0 auto;
  margin-top: 10vh;
}
.videoSection iframe {
  height: 56vh;
  width: 100vh;
}
.eligibilitySection .pillarsHeaderContent > p {
  margin-top: 25px;
  width: 70%;
}
.eligibilitySection .pillarsHeaderContent ul {
  margin-left: 15px;
  margin-top: 20px;
}
.eligibilitySection .pillarsHeaderContent ul li {
  margin: 12px 0;
  font-size: 14px;
  line-height: 1.3;
}
.eligibilitySection .pillarsHeaderContent ul li::marker {
  color: #ed1c25;
}
.eligibilitySection .nextLinks a button {
  background: #b7202e;
  padding: 0 20px;
  font-size: 16px;
  height: 50px;
  min-width: 180px;
  color: #fff;
  font-family: FiraSans;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s;
}
.eligibilitySection .nextLinks a button:hover {
  background: #ed1c25;
}
.testimonialsSectionRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.testimonialCard {
  width: 40%;
  margin: 0;
  margin-top: 6vh;
  margin-bottom: 2vh;
}
.testimonialText h3 {
  font-size: 20px;
}
.testimonialPerson h2 {
  font-size: 16px;
  margin-bottom: 0;
}
@media (max-width: 1080px) {
  .testimonialCard {
    width: 80%;
  }
}
@media (max-width: 560px) {
  .testimonialCard {
    width: 100%;
  }
  .testimonialText h3 {
    font-size: 20px;
  }
  .testimonialPerson h2 {
    font-size: 14px !important;
  }
}
.facultySection .facultyRow {
  margin-top: 5vh;
  width: 100%;
}
.facultySection .facultyBox {
  width: 22%;
}
.facultySection .facultyBox h2 {
  margin-bottom: 12px;
  line-height: 1.3;
}
.facultySection .facultyBox p,
.testimonialsSection .facultyBox p {
  line-height: 1.5;
}
.partnersSection .partnersGrid {
  margin-top: 0;
  justify-content: space-between;
}
.partnersSection .partnerBox {
  width: 22%;
  margin: 20px 0;
}
.partnersSection .partnerBox:hover {
  border: none;
}
.partnersSection .grantBox {
  width: 18%;
}
.testimonialsSection .facultyBox h2 {
  margin-bottom: 8px;
}
.testimonialsSection .testimonialsRow {
  margin-top: 3vh;
  width: 100%;
  justify-content: space-between;
}
.testimonialsSection .facultyBox {
  width: 30%;
}
@media (max-width: 1080px) {
  .testimonialsRow .facultyBox {
    width: 45%;
  }
}
@media (max-width: 960px) {
  .landingContainer {
    align-items: center;
  }
  .landingSection h2 {
    font-size: 18px;
    margin-top: 4vh;
  }
  .aboutSection,
  .curriculumSection,
  .eligibilitySection,
  .facultySection,
  .labsSection,
  .lifeAfterSection,
  .offerSection,
  .partnersSection,
  .testimonialsSection {
    width: 90%;
    margin-top: 6vh;
  }
  .lifeAfterSection {
    flex-direction: column;
    margin-top: 5vh;
  }
  .lifeAfterSection .illustrationContainer {
    margin-top: 0;
    order: 1;
  }
  .lifeAfterLeft {
    order: 2;
    margin-top: 2vh;
  }
  .leftRight {
    flex-direction: column;
    margin-top: 2vh;
  }
  .leftImg {
    order: 2;
    margin-top: 3vh;
    height: 40vw;
    width: 80%;
  }
  .rightText p {
    margin-left: 0;
  }
  .facultySection .facultyBox {
    width: 30%;
  }
  .facultySection .facultyPic {
    height: 40vw;
  }
  .partnersSection .partnersGrid {
    justify-content: space-around;
  }
  .partnersSection .grantBox {
    width: 30%;
  }
  .videoSection {
    width: 100%;
    margin: 8vh auto;
    display: flex;
  }
  .videoSection iframe {
    height: 45vw;
    width: 80vw;
    margin: 0 auto;
  }
  .eligibilitySection .pillarsHeaderContent > p {
    width: 100%;
  }
}
@media (max-width: 760px) {
  .landingSection h1 {
    font-size: 20px;
    margin-top: 5vh;
  }
  .aboutSection h2,
  .curriculumSection h2,
  .eligibilitySection h2,
  .facultySection h2,
  .labsSection h2,
  .lifeAfterSection h2,
  .offerSection h2,
  .partnersSection h2,
  .testimonialsSection h2 {
    font-size: 20px;
  }
  .offerCards {
    grid-template-columns: repeat(2, 1fr);
  }
  .offerCardItem {
    margin: 6px !important;
  }
  .pillarsTable {
    margin-top: 0;
  }
  .pillarsHeaderContent {
    margin-top: 25px;
  }
  .lifeAfterText h2,
  .pillarsHeaderContent h1 {
    font-size: 18px;
    margin-top: 20px;
  }
  .pillarsHeaderContent p {
    margin-top: 15px;
  }
  .labsRow {
    grid-template-columns: repeat(2, 1fr);
  }
  .lab {
    margin: 8px;
  }
  .labPic {
    height: 40vw;
  }
  .lab p {
    font-size: 14px;
  }
  .facultySection .facultyBox h2 {
    margin-bottom: 8px;
  }
  .partnersSection .partnerBox {
    width: 30%;
  }
  .testimonialsRow .facultyBox {
    width: 90%;
  }
}
@media (max-width: 560px) {
  .landingSection form {
    width: 100%;
  }
  .offerCards {
    grid-template-columns: repeat(1, 1fr);
  }
  .offerCardItem {
    margin: 6px 0 !important;
  }
  .leftImg {
    width: 100%;
    height: 55vw;
  }
  .facultySection .facultyRow {
    justify-content: space-between;
    margin-top: 3vh;
  }
  .facultySection .facultyBox {
    width: 48%;
    margin: 12px 0;
  }
  .facultySection .facultyPic {
    height: 50vw;
  }
  .partnersSection .partnersGrid {
    justify-content: space-between;
  }
  .partnersSection .partnerBox {
    width: 48%;
    margin: 15px 0;
  }
  .partnersSection .partnerBox p {
    font-size: 12px;
  }
  .videoSection {
    margin: 5vh auto;
  }
  .videoSection iframe {
    height: 53vw;
    width: 95vw;
  }
}
