<html lang="en">
  <head>
    <meta
      name="facebook-domain-verification"
      content="e8it17fmwurl2fgxl2gkcn37hrpxnp"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-190588626-1", "auto");
      ga("send", "pageview");
    </script>

    <!-- Hotjar Tracking Code for https://riidl.org/riidlacademy -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2312793, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/605a2fb7067c2605c0bb80ce/1f1g4kpgk";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Global site tag (gtag.js) - Google Ads: 420037031 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-420037031"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-420037031");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "482052489844969");
      fbq("track", "PageView");
    </script>

    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=482052489844969&ev=PageView&noscript=1"
    /></noscript>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./bdes/bdes.css" />
    <link rel="stylesheet" href="./student/student.css" />
    <link rel="stylesheet" href="./collaborations/partners.css" />
    <link rel="stylesheet" href="./landing.min.css" />
    <title>Somaiya School of Design</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="logoStrip">
        <a href="">
          <img src="./img/ssd logo new.png" alt="riidl Academy" />
        </a>
        <img src="./img/STrust.png" alt="Somaiya Trust" />
      </div>
    </nav>

    <div class="landingContainer">
      <div class="leftStrip"></div>
      <div class="bottomStrip"></div>
      <div class="bottomSecondStrip"></div>
      <div class="landingText">
        <div class="illustrationContainer">
          <img src="./img/landing.png" alt="Illustration" />
        </div>
        <div class="landingSection">
          <h1>
            Learn to build solutions for our people and our planet through
            sustainable product design at Somaiya School of Design - Bachelor of
            Design, 4-year full-time undergraduate degree program
          </h1>
          <h2>Book a Free Consultation</h2>
          <form action="https://riidl.org/contact/enquiry_mail" method="POST">
            <div class="enquiryFormElement">
              <input
                type="text"
                class="formControl"
                name="fullname"
                id="fullname"
                placeholder="Name"
                required
              />
            </div>
            <div class="enquiryFormElement">
              <input
                type="email"
                class="formControl"
                name="email"
                id="email"
                placeholder="Email ID"
                required
              />
            </div>
            <div class="enquiryFormElement">
              <input
                type="text"
                class="formControl"
                name="mobile"
                id="mobile"
                placeholder="Phone Number"
                required
              />
            </div>
            <div class="enquiryFormElement">
              <input
                type="text"
                class="formControl"
                name="city"
                id="city"
                placeholder="City of Residence"
                required
              />
            </div>
            <div class="enquiryFormElement">
              <input
                type="text"
                class="formControl"
                name="message"
                id="message"
                placeholder="Any queries, doubts or any message"
                required
              />
            </div>
            <div class="enquiryFormElement">
              <button type="submit">
                Enquire <img src="img/arrow.svg" alt="Arrow" />
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="eligibilitySection">
        <h2>Why Design?</h2>
        <div class="pillarsHeaderContent">
          <p>
            Design is integral to each and every sector of the society. With
            concepts of Design Thinking and innovation at its core, design, over
            the years, has laid the foundation for the world's best ideas,
            businesses, products, cities, movements and even governments.
          </p>
          <p>
            Growing at a rate of over 23% annually, the global market for the
            design industry is expected to be valued at $249.5 billion by 2022,
            making Design one of the most in-demand and attractive fields of
            study. As a tool for problem-solving and building viable solutions,
            Design is not only the inspiration and enabler for the smallest of
            businesses but also the driving force behind giants like Apple,
            Infosys, Microsoft, Nike, PepsiCo and P&G to name a few.
          </p>
          <p>
            With global challenges ever-rising, it is believed that the field of
            Design will be influential in creating an innovative and sustainable
            future through new products and services. As a student and
            practitioner of Design, you can equip yourself with multiple skills
            and prepare for a career of choice in the field of, but not limited
            to, Consulting, Governance, Visual Communication, Finance, Artistry,
            Research, Manufacturing, Social Impact and Entrepreneurship.
          </p>
        </div>
      </div>

      <div class="eligibilitySection">
        <div class="pillarsHeaderContent">
          <h2>Design Industry is Booming</h2>
          <p>
            The design industry in India is growing at the rate of 23 to 25%
            annually.
          </p>
          <p>
            According to CII, the design industry in India was worth Rs 18,832
            crore in 2020, which will further increase in 2021.
          </p>
          <p>
            The global market for design services reached a value of nearly
            $153.2 billion in 2018, and is expected to grow to nearly $249.5
            billion by 2022.
          </p>
        </div>
      </div>

      <div class="eligibilitySection">
        <div>
          <h2>Future of Design</h2>
          <div class="testimonialsSectionRow">
            <div class="testimonialCard">
              <div class="testimonialText">
                <i class="fa fa-quote-left"></i>
                <h3>
                  Two skills that will become popular for designers will be
                  finance and selling.
                </h3>
              </div>
              <div class="testimonialPerson">
                <hr />
                <h2>Wes O'Haire</h2>
              </div>
            </div>
            <div class="testimonialCard">
              <div class="testimonialText">
                <i class="fa fa-quote-left"></i>
                <h3>
                  Designers will know more about engineering, and engineers will
                  know more about design.
                </h3>
              </div>
              <div class="testimonialPerson">
                <hr />
                <h2>Jamal Nicols</h2>
              </div>
            </div>
            <div class="testimonialCard">
              <div class="testimonialText">
                <i class="fa fa-quote-left"></i>
                <h3>
                  Product designers have a huge opportunity to become better
                  business people.
                </h3>
              </div>
              <div class="testimonialPerson">
                <hr />
                <h2>Jasmine Friedl</h2>
              </div>
            </div>
            <div class="testimonialCard">
              <div class="testimonialText">
                <i class="fa fa-quote-left"></i>
                <h3>
                  Design is about finding a way to help us not only function
                  better as a human being but also to communicate, to live to be
                  to find our own identity.
                </h3>
              </div>
              <div class="testimonialPerson">
                <hr />
                <h2>Faye Toogood</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="videoSection">
        <iframe
          src="https://www.youtube.com/embed/kpT6W5iWjp4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="eligibilitySection">
        <h2>You should do this course if</h2>
        <div class="pillarsHeaderContent">
          <ul>
            <li>
              You're Passionate about how things are made and how they function
            </li>
            <li>You want to design systems & solutions from scratch.</li>
            <li>You use your creativity to solve real life challenges</li>
            <li>You like making beautiful, and sustainable things</li>
            <li>You are hands-on & like to tinker with everyday things.</li>
            <li>You are entrepreneurial & like taking risks</li>
            <li>You like asking difficult questions and finding solutions</li>
            <li>
              You want to collaborate with multiple stakeholders of the society.
            </li>
            <li>
              You like to learn multiple skills & put them to use in your
              surroundings.
            </li>
            <li>
              You want to build sustainable, functional and aesthetic products
            </li>
          </ul>
        </div>
      </div>

      <div class="offerSection">
        <h2>Here's what our course offers</h2>
        <div class="offerCards">
          <div class="offerCardItem">
            <p>Focused Learning - 30 students per batch</p>
          </div>
          <div class="offerCardItem">
            <p>Grants to support innovation</p>
          </div>
          <div class="offerCardItem">
            <p>
              Evolving curriculum based on Design, Technology, Business &
              Humanities
            </p>
          </div>
          <div class="offerCardItem">
            <p>
              International Student Exchange Program / Internships / Field
              Visits
            </p>
          </div>
          <div class="offerCardItem">
            <p>Diverse Faculty and World class labs & Strategic partnerships</p>
          </div>
          <div class="offerCardItem">
            <p>
              Thriving Communities - Makermela, Darwin, TEDX Somaiya Vidyavihar,
              Facebook Developer Circles
            </p>
          </div>
        </div>
      </div>

      <div class="curriculumSection">
        <h2>Curriculum Framework</h2>
        <div class="pillarsTable yearsPlanTable">
          <table>
            <tr>
              <td></td>
              <td>
                <h2>Design</h2>
                <p>
                  Practice Empathy based problem solving by leveraging
                  creativity.
                </p>
              </td>
              <td>
                <h2>Business</h2>
                <p>
                  Learn entrepreneurial skills to ensure viability of the
                  designs.
                </p>
              </td>
              <td>
                <h2>Technology</h2>
                <p>Upskill to ensure feasibility and scale.</p>
              </td>
              <td>
                <h2>Humanities & Social Sciences</h2>
                <p>Understand and engage with the world we're solving for.</p>
              </td>
            </tr>
            <tr style="min-height: 0">
              <td></td>
              <td><hr /></td>
              <td><hr /></td>
              <td><hr /></td>
              <td><hr /></td>
            </tr>
            <tr>
              <td><h3>Year 01</h3></td>
              <td>
                <ul>
                  <li>Design Thinking</li>
                  <li>Visual Thinking</li>
                  <li>Elements of Design</li>
                  <li>Content Design</li>
                  <li>CAD</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Social Innovation and Entrepreneurship</li>
                  <li>Digital Marketing Landscape & Ecosystem</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>UI / UX Design</li>
                  <li>Open-source elex platform</li>
                  <li>Basics of Coding</li>
                  <li>Biology Design</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Social Anthropology</li>
                  <li>Exploring Stakeholders of society</li>
                  <li>Psychology in Design</li>
                  <li>Design Appreciation</li>
                </ul>
              </td>
            </tr>
            <tr class="evenRow">
              <td><h3>Year 02</h3></td>
              <td>
                <ul>
                  <li>Visual Doing</li>
                  <li>Form Studies</li>
                  <li>Communication Design</li>
                  <li>Photography / Videography</li>
                  <li>Typography</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Opportunity Evaluation</li>
                  <li>Finance</li>
                  <li>Business Plan & Model</li>
                  <li>Operations</li>
                  <li>Supply Chain and Logistics</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Web / Mobile App Development</li>
                  <li>Connected Environment (IOT)</li>
                  <li>XR Technology</li>
                  <li>Synthetic Biology</li>
                  <li>Digital Fabrication</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Sensorial Studies</li>
                  <li>Cognitive Ergonomics</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td><h3>Year 03</h3></td>
              <td>
                <ul>
                  <li>Storytelling for Influence</li>
                  <li>Unlocking Creativity</li>
                  <li>Service Design</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Organization Building</li>
                  <li>Growth Hacking</li>
                  <li>Manufacturing</li>
                  <li>Creativity and Branding</li>
                  <li>Valuation and Investment</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Make almost anything</li>
                  <li>Grow almost anything</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Behavioral Studies</li>
                  <li>Social and Cultural</li>
                  <li>Narratives</li>
                </ul>
              </td>
            </tr>
            <tr class="evenRow" id="lastRow">
              <td><h3>Year 04</h3></td>
              <td>
                <h4 style="margin-bottom: 8px">
                  Internship / Exchange Program
                </h4>
                <h4>Capstone Project</h4>
              </td>
            </tr>
          </table>
        </div>

        <div class="pillarsTable yearsPlanList">
          <div class="pillarsTableColumn">
            <div class="pillarsColumnHeader">
              <h2>Design</h2>
              <p>
                Practice Empathy based problem solving by leveraging creativity
              </p>
              <i class="fa fa-plus"></i>
            </div>
            <div class="pillarColumnContent">
              <hr />
              <ul>
                <li><h3 style="margin-top: 0">Year 01</h3></li>
                <li>Design Thinking</li>
                <li>Visual Thinking</li>
                <li>Elements of Design</li>
                <li>Content Design</li>
                <li>CAD</li>
                <li><h3>Year 02</h3></li>
                <li>Visual Doing</li>
                <li>Form Studies</li>
                <li>Communication Design</li>
                <li>Photography / Videography</li>
                <li>Typography</li>
                <li><h3>Year 03</h3></li>
                <li>Storytelling for Influence</li>
                <li>Unlocking Creativity</li>
                <li>Service Design</li>
                <li><h3>Year 04</h3></li>
                <li>Internship / Exchange Program</li>
                <li>Capstone Project</li>
              </ul>
            </div>
          </div>

          <div class="pillarsTableColumn">
            <div class="pillarsColumnHeader">
              <h2>Business</h2>
              <p>
                Learn entrepreneurial skills to ensure viability of the designs.
              </p>
              <i class="fa fa-plus"></i>
            </div>
            <div class="pillarColumnContent">
              <hr />
              <ul>
                <li><h3 style="margin-top: 0">Year 01</h3></li>
                <li>Social Innovation and Entrepreneurship</li>
                <li>Digital Marketing Landscape & Ecosystem</li>
                <li><h3>Year 02</h3></li>
                <li>Opportunity Evaluation</li>
                <li>Finance</li>
                <li>Business Plan & Model</li>
                <li>Operations</li>
                <li>Supply Chain and Logistics</li>
                <li><h3>Year 03</h3></li>
                <li>Organization Building</li>
                <li>Growth Hacking</li>
                <li>Manufacturing</li>
                <li>Creativity and Branding</li>
                <li>Valuation and Investment</li>
                <li><h3>Year 04</h3></li>
                <li>Internship / Exchange Program</li>
                <li>Capstone Project</li>
              </ul>
            </div>
          </div>

          <div class="pillarsTableColumn">
            <div class="pillarsColumnHeader">
              <h2>Technology</h2>
              <p>Upskill to ensure feasibility and scale.</p>
              <i class="fa fa-plus"></i>
            </div>
            <div class="pillarColumnContent">
              <hr />
              <ul>
                <li><h3 style="margin-top: 0">Year 01</h3></li>
                <li>UI / UX Design</li>
                <li>Open-source elex platform Basics and Coding</li>
                <li>Biology Design</li>
                <li><h3>Year 02</h3></li>
                <li>Web / Mobile App Development</li>
                <li>Connected Environment (IOT)</li>
                <li>XR Technology</li>
                <li>Synthetic Biology</li>
                <li>Digital Fabrication</li>
                <li><h3>Year 03</h3></li>
                <li>Make almost anything</li>
                <li>Grow almost anything</li>
                <li><h3>Year 04</h3></li>
                <li>Internship / Exchange Program</li>
                <li>Capstone Project</li>
              </ul>
            </div>
          </div>

          <div class="pillarsTableColumn">
            <div class="pillarsColumnHeader">
              <h2>Humanities & Social Sciences</h2>
              <p>Understand and engage with the world we're solving for.</p>
              <i class="fa fa-plus"></i>
            </div>
            <div class="pillarColumnContent">
              <hr />
              <ul>
                <li><h3 style="margin-top: 0">Year 01</h3></li>
                <li>Social Anthropology</li>
                <li>Exploring Stakeholders of society</li>
                <li>Psychology in Design</li>
                <li>Design Appreciation</li>
                <li><h3>Year 02</h3></li>
                <li>Sensorial Studies</li>
                <li>Cognitive Ergonomics</li>
                <li><h3>Year 03</h3></li>
                <li>Behavioral Studies</li>
                <li>Social and Cultural</li>
                <li>Narratives</li>
                <li><h3>Year 04</h3></li>
                <li>Internship / Exchange Program</li>
                <li>Capstone Project</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="eligibilitySection">
        <h2>Eligibility & Admission Process</h2>
        <div class="pillarsHeaderContent">
          <h1>Eligibility:</h1>
          <p>
            Candidates should have passed (10+2) examination with minimum 50%
            aggregate marks from any stream or its equivalent from any
            recognized board / institution.
          </p>
          <h1>Admission Process:</h1>
          <p>
            Admission to Bachelor of Design is through the Design Aptitude Test
            of Somaiya School of Design. It is a 3 step process.
          </p>
        </div>
        <div class="nextLinks">
          <a onclick="window.scrollTo(0,0)" style="margin-bottom: 0">
            <button>Enquire Now</button>
            <!--<img src="./img/shortArrow.svg" alt="Arrow" />-->
          </a>
          <a
            href="https://forms.gle/rqqH6aGMnoXfSY3w5"
            target="_blank"
            style="display: none"
          >
            <p>Start your Admission Process</p>
            <img src="./img/shortArrow.svg" alt="Arrow" />
          </a>
        </div>
      </div>

      <div class="lifeAfterSection">
        <div class="lifeAfterLeft">
          <h2>Life after Bachelor of Design</h2>
          <div class="lifeAfterText">
            <h2>Potential Roles In Organizations</h2>
            <p>
              Students can specialize in any of the following and more as part
              of their final year Capstone project / internship. Students will
              be carving their own educational journey depending on their
              interests and contemporary needs by selecting courses & thrust
              areas. (Thrust areas: Governance, Sustainability, Healthcare,
              Biotech, Agri-tech, Food & Nutrition, Robotics, Mobility,
              Education, Entertainment, Fin-tech, etc.)
            </p>
            <div class="lifeList">
              <ul>
                <li>Product Designer</li>
                <li>Product Manager</li>
                <li id="listSectionEnd">User Experience Designer</li>
                <li>UI/UX Designer</li>
                <li id="listSectionEnd">Web / App Designer</li>
                <li>Immersive Experience Design</li>
                <li id="listSectionEnd">Connected Environment Architect</li>
                <li>Sustainable Material Designer</li>
                <li>Metabolic Pathway Designer</li>
                <li>Bioengineering Process Designer</li>
              </ul>
              <ul>
                <li>Experience Strategy</li>
                <li>Interaction Designer</li>
                <li>User Research Expert</li>
                <li id="listSectionEnd">Information Architect</li>
                <li>CAD Designer</li>
                <li>PCR Layout Designer</li>
                <li>Consulting and Strategy</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="illustrationContainer">
          <img src="./img/life after.png" alt="Illustration" />
        </div>
      </div>

      <div class="labsSection">
        <h2>Our Labs</h2>
        <div class="labsRow">
          <div class="lab">
            <div
              class="labPic"
              style="background: url('./img/fab.jpg') top/cover"
            ></div>
            <p>Digital Fabrication Lab</p>
          </div>
          <div class="lab">
            <div
              class="labPic"
              style="background: url('./img/bio.jpg') center/cover"
            ></div>
            <p>Bio Lab</p>
          </div>
          <div class="lab">
            <div
              class="labPic"
              style="background: url('./img/smac.jpg') center/cover"
            ></div>
            <p>SMAC Lab</p>
          </div>
          <div class="lab">
            <div
              class="labPic"
              style="background: url('./img/xr.jpg') center/cover"
            ></div>
            <p>XR Lab</p>
          </div>
        </div>
      </div>

      <div class="aboutSection">
        <h2>About Us</h2>
        <div class="leftRight">
          <div class="leftImg"></div>
          <div class="rightText">
            <p>
              riidl in the last 11 years has supported over 120 startups from
              ideation to commercialisation, 5000+ innovators through our labs &
              programs, filed multiple patents. We built a strong global
              community of Makers, bio- enthusiasts, Innovators & Designers. Our
              Global Faculty, Industry partners & entrepreneurs have put
              together this revolutionary program for you.
            </p>
            <p>
              Our program will enable students to build solutions that are
              physical or tangible solutions, screen or graphical solutions, and
              strategic or service oriented solutions in the diverse areas as
              per their interests and skill sets.
            </p>
            <p>
              Our labs and our strategic partnerships are focused towards these
              thrust areas: Governance, Sustainability, Healthcare, Biotech,
              Agri-tech, Food & Nutrition, Robotics, Mobility, Education,
              Entertainment, Fin-tech, etc.
            </p>
          </div>
        </div>
      </div>

      <div class="facultySection">
        <h2>
          Design is everywhere and our faculty come from all walks of life.
          <br />
          Here are a few of our visiting faculty
        </h2>
        <div class="facultyRow">
          <div class="facultyBox">
            <div
              class="facultyPic"
              style="
                background: url('./img/people/Tomas\ Diez.jpg') center/cover;
              "
            ></div>
            <h2>Tomas Diez</h2>
            <p>Director, FABLAB Barcelona</p>
          </div>
          <div class="facultyBox">
            <div
              class="facultyPic"
              style="
                background: url('./img/people/Silvana\ _\ Josean.jpg')
                  center/cover;
              "
            ></div>
            <h2>Silvana Catazine & Jose&#xe1;n Vilar</h2>
            <p>
              Silvana Catazine, Multidisciplinary designer and Jose&#xe1;n
              Vilar, Spanish architect (in charge of Naifactory Lab)
            </p>
          </div>
          <div class="facultyBox">
            <div
              class="facultyPic"
              style="
                background: url('./img/people/Kruti\ Saraiya_.jpg') center/cover;
              "
            ></div>
            <h2>Kruti Saraiya</h2>
            <p>
              Independent Branding, Typography and Graphic Design Professional
            </p>
          </div>
          <div class="facultyBox">
            <div
              class="facultyPic"
              style="
                background: url('./img/people/Aatur\ Mehta.jpg') center/cover;
              "
            ></div>
            <h2>Aatur Mehta</h2>
            <p>Co-Founder and CTO, Square Off</p>
          </div>
          <div class="facultyBox">
            <div
              class="facultyPic"
              style="
                background: url('./img/people/Neelesh\ Mundra.jpg') top/cover;
              "
            ></div>
            <h2>Neelesh Mundra</h2>
            <p>Partner, McKinsey and Company</p>
          </div>
          <div class="facultyBox">
            <div
              class="facultyPic"
              style="
                background: url('./img/people/Shreerang\ Godhbole\ _.jpg')
                  right/cover;
              "
            ></div>
            <h2>Shreerang Godbole</h2>
            <p>VP, Global Operations, OYO</p>
          </div>
          <div class="facultyBox">
            <div
              class="facultyPic"
              style="
                background: url('./img/people/Dharmil\ Sheth.jpg') top/cover;
              "
            ></div>
            <h2>Dharmil Sheth</h2>
            <p>Co-Founder, PharmEasy</p>
          </div>
          <div class="facultyBox">
            <div
              class="facultyPic"
              style="
                background: url('./img/people/Tapan\ Mody.jpg') center/cover;
              "
            ></div>
            <h2>Tapan Mody</h2>
            <p>Founder, Yes Yes Why Not</p>
          </div>
        </div>
      </div>

      <div class="partnersSection">
        <h2>
          Our Partners guide us to make our program richer by providing our
          students, Internship / Placement opportunities , Experiential learning
          and sharing their invaluable knowledge
        </h2>
        <div class="partnersGrid">
          <div class="partnerBox">
            <a href=""><img src="./img/partners/fablab.png" alt="Partner" /></a>
          </div>
          <div class="partnerBox">
            <a href=""
              ><img src="./img/partners/Praja logo.png" alt="Partner"
            /></a>
          </div>
          <div class="partnerBox">
            <a href=""><img src="./img/partners/apliai.png" alt="Partner" /></a>
            <p>Placement Partner</p>
          </div>
          <div class="partnerBox">
            <a href=""
              ><img src="./img/partners/PharmEasy.PNG" alt="Partner"
            /></a>
          </div>
          <div class="partnerBox">
            <a href=""
              ><img src="./img/partners/Imaginarium-logo-new.png" alt="Partner"
            /></a>
          </div>
          <div class="partnerBox">
            <a href=""
              ><img src="./img/partners/UnLtd-India logo.png" alt="Partner"
            /></a>
          </div>
          <div class="partnerBox">
            <a href=""
              ><img src="./img/partners/Msis logo.jpg" alt="Partner"
            /></a>
          </div>
          <div class="partnerBox">
            <a href=""
              ><img src="./img/partners/GOQiiLogo-1.jpg" alt="Partner"
            /></a>
          </div>
          <!--<div class="partnerBox">-->
          <!--  <a href=""-->
          <!--    ><img src="./img/partners/logo_blog_naifactory.jpg" alt="Partner"-->
          <!--  /></a>-->
          <!--</div>-->
        </div>
      </div>

      <!--<div class="partnersSection">-->
      <!--  <h2>Exchange Program</h2>-->
      <!--  <div class="partnersGrid">-->
      <!--    <div class="partnerBox">-->
      <!--      <img src="./img/exchange/UTT France.png" alt="Partner" />-->
      <!--      <p>Universite De Technologie Troyes- UTT France</p>-->
      <!--    </div>-->
      <!--    <div class="partnerBox">-->
      <!--      <img src="./img/exchange/DHBW- Germany.jpg" alt="Partner" />-->
      <!--      <p>-->
      <!--        The Baden-Wattemberg Cooperative State University Stuttgart DHBW,-->
      <!--        Germany-->
      <!--      </p>-->
      <!--    </div>-->
      <!--    <div class="partnerBox">-->
      <!--      <img-->
      <!--        src="./img/exchange/university-of-applied-sciences-upper-austria.png"-->
      <!--        alt="Partner"-->
      <!--      />-->
      <!--      <p>University of Applied Sciences, Styer, Upper Austria</p>-->
      <!--    </div>-->
      <!--    <div class="partnerBox">-->
      <!--      <img id="medLogo" src="./img/exchange/Fh krems.jpg" alt="Partner" />-->
      <!--      <p>University of Applied Sciences, Krems, Austria</p>-->
      <!--    </div>-->
      <!--    <div class="partnerBox">-->
      <!--      <img-->
      <!--        id="medLogo"-->
      <!--        src="./img/exchange/header-logo.png"-->
      <!--        alt="Partner"-->
      <!--      />-->
      <!--      <p>New Jersey City University, USA</p>-->
      <!--    </div>-->
      <!--    <div class="partnerBox">-->
      <!--      <img-->
      <!--        id="medLogo"-->
      <!--        src="./img/exchange/UCLL_LOGO_CMYK_zonder_kader-300x103.png"-->
      <!--        alt="Partner"-->
      <!--      />-->
      <!--      <p>UC Leuven Limberg, Belgium</p>-->
      <!--    </div>-->
      <!--    <div class="partnerBox">-->
      <!--      <img-->
      <!--        src="./img/exchange/Technische_Hochschule_Ingolstadt.png"-->
      <!--        alt="Partner"-->
      <!--      />-->
      <!--      <p>Technische Hochschule Ingolstadt</p>-->
      <!--    </div>-->
      <!--    <div class="partnerBox">-->
      <!--      <img src="./img/exchange/standard-4.png" alt="Partner" />-->
      <!--      <p>Saint Martin University, USA</p>-->
      <!--    </div>-->
      <!--  </div>-->
      <!--</div>-->

      <!--<div class="partnersSection">-->
      <!--  <h2>Grants</h2>-->
      <!--  <div class="partnersGrid">-->
      <!--    <div class="partnerBox grantBox">-->
      <!--      <img id="smallLogo" src="./img/grants/nidhi.png" alt="Partner" />-->
      <!--      <p>-->
      <!--        <span>Fund Support:</span> Upto INR 10 Lakhs for a period of 12 to-->
      <!--        18 months-->
      <!--      </p>-->
      <!--    </div>-->
      <!--    <div class="partnerBox grantBox">-->
      <!--      <img id="smallLogo" src="./img/grants/birac.jpg" alt="Partner" />-->
      <!--      <p><span>Fund Support:</span> Upto INR 30 Lakhs</p>-->
      <!--    </div>-->
      <!--    <div class="partnerBox grantBox">-->
      <!--      <img id="smallLogo" src="./img/grants/dst.png" alt="Partner" />-->
      <!--      <p>-->
      <!--        <span>Fund Support:</span> Upto INR 30,000 per month for a period-->
      <!--        of 12 months-->
      <!--      </p>-->
      <!--    </div>-->
      <!--    <div class="partnerBox grantBox">-->
      <!--      <h2>NIDHI SSS</h2>-->
      <!--      <p><span>Fund Support:</span> Upto INR 100 Lakhs</p>-->
      <!--    </div>-->
      <!--    <div class="partnerBox grantBox">-->
      <!--      <h2>New Venture Investment</h2>-->
      <!--      <p>-->
      <!--        <span>Fund Support:</span>-->
      <!--        INR 5 to 7 Lakhs-->
      <!--      </p>-->
      <!--    </div>-->
      <!--  </div>-->
      <!--</div>-->

      <div class="testimonialsSection">
        <h2>Testimonials</h2>
        <div class="facultyRow testimonialsRow">
          <div class="facultyBox">
            <i class="fa fa-quote-left"></i>
            <div
              class="facultyPic"
              style="
                background: url('./img/people/Kopal\ Gangrade_photo.jpg')
                  center/cover;
              "
            ></div>
            <h2>Kopal Gangrade</h2>
            <p>
              My first association with riidl was during Maker Mela 2016 which
              is Asia's biggest Maker movement organised by riidl.
            </p>
            <a onclick="openModal(0)">
              Read More <img src="./img/shortArrow.svg" alt="Short Arrow" />
            </a>
          </div>
          <div class="facultyBox">
            <i class="fa fa-quote-left"></i>
            <div
              class="facultyPic"
              style="
                background: url('./img/people/PranavGawde.jpg') center/cover;
              "
            ></div>
            <h2>Pranav Gawde</h2>
            <p>
              riidl is a place for experimentation where all ideas are welcomed
              and students are given a chance to explore and find their niche.
            </p>
            <a onclick="openModal(1)">
              Read More <img src="./img/shortArrow.svg" alt="Short Arrow" />
            </a>
          </div>
          <div class="facultyBox">
            <i class="fa fa-quote-left"></i>
            <div
              class="facultyPic"
              style="background: url('./img/people/Dhanish.jpeg') center/cover"
            ></div>
            <h2>Dhanish Shah</h2>
            <p>
              riidl has been home for me, there's no two ways to it. Through the
              last 4 years of my life, I have been associated with almost every
              initiative this beautiful academy of excellence has to offer.
            </p>
            <a onclick="openModal(2)">
              Read More <img src="./img/shortArrow.svg" alt="Short Arrow" />
            </a>
          </div>
          <div class="facultyBox">
            <i class="fa fa-quote-left"></i>
            <div
              class="facultyPic"
              style="background: url('./img/people/Harshita.jpg') center/cover"
            ></div>
            <h2>Harshita Bordiya</h2>
            <p>
              My introduction to riidl happened as I became a student here at
              Startup school India (6 months diploma in Entrepreneurship).
            </p>
            <a onclick="openModal(3)">
              Read More <img src="./img/shortArrow.svg" alt="Short Arrow" />
            </a>
          </div>
          <div class="facultyBox">
            <i class="fa fa-quote-left"></i>
            <div
              class="facultyPic"
              style="background: url('./img/people/vidhi.jpg') center/cover"
            ></div>
            <h2>Vidhi Satra</h2>
            <p>
              Startup school India gave me an edge to my engineering career.
            </p>
            <a onclick="openModal(4)">
              Read More <img src="./img/shortArrow.svg" alt="Short Arrow" />
            </a>
          </div>
          <div class="facultyBox">
            <i class="fa fa-quote-left"></i>
            <div
              class="facultyPic"
              style="background: url('./img/people/Sourabh.jpg') top/cover"
            ></div>
            <h2>Sourabh Walvekar</h2>
            <p>
              Extremely glad to endorse most recent endeavour from riidl i.e.
              riidl academy.
            </p>
            <a onclick="openModal(5)">
              Read More <img src="./img/shortArrow.svg" alt="Short Arrow" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="footerContainer">
      <div class="footerContent">
        <div class="contactLinks">
          <p>Contact Us via</p>
          <div class="contactInfo">
            <a href="mailto:riidlacademy@somaiya.edu">Email</a>
            <a href="https://web.whatsapp.com/send?phone=+919920052361"
              >WhatsApp</a
            >
          </div>
          <div class="contactInfo">
            <a href="https://www.facebook.com/riidlacademy/" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/riidlacademy" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="http://linkedin.com/company/riidlacademy" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/riidlacademy" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
        </div>
        <div class="contactJoiningLinks">
          <p>Join us for our mission of building sustainable solutions</p>
          <div class="nextLinks">
            <a onclick="window.scrollTo(0,0)" style="margin-bottom: 0">
              <p>Enquire Now</p>
              <img src="./img/shortArrow.svg" alt="Arrow" />
            </a>
            <a
              href="https://forms.gle/rqqH6aGMnoXfSY3w5"
              target="_blank"
              style="display: none"
            >
              <p>Apply Now</p>
              <img src="./img/shortArrow.svg" alt="Arrow" />
            </a>
          </div>
        </div>
        <p id="contactCopyright">&copy; Somaiya School of Design 2021</p>
      </div>
      <button onclick="window.scrollTo(0,0)">Top</button>
    </div>

    <!-- Modal -->

    <div class="modalContainer testimonialModal">
      <div class="modalContent">
        <img src="./img/close.svg" alt="Close" onclick="closeModal(0)" />
        <div
          class="modalPic"
          style="
            background: url('./img/people/Kopal\ Gangrade_photo.jpg')
              center/cover;
          "
        ></div>
        <div class="modalText">
          <div class="modalHeader">
            <h1>Kopal Gangrade</h1>
          </div>
          <div class="modalBody">
            <p>
              My first association with riidl was during Maker Mela 2016 which
              is Asia's biggest Maker movement organised by riidl. I got an
              opportunity to develop my design skills as a Creative Head when I
              worked directly with the Core Team. riidl has a very friendly work
              environment which is critical for peer to peer learning. Everybody
              is ready to help others. They have a host of high quality
              prototyping facilities, mentoring network and events to
              participate and learn from.
            </p>
            <p>
              While preparing my portfolio for NID, my experience at riidl
              really helped me get an edge in my presentation.I created
              prototypes for my 3D designs through laser cutters and 3D printers
              which produced a superior quality output.I received excellent
              critical remarks on my portfolio from everyone at riidl, that is
              very important for a design to be successful.
            </p>
            <p>
              With the help of riidl, I was able to secure AIR 3 in the NID
              Entrance exam (my first attempt) and got admission in M.Des
              Product Design.
            </p>
            <p>
              Now, I am very happy that riidl is starting its own Design school
              and I am sure students would benefit from all the prototyping
              facilities, great industry connections and a friendly environment
              that riidl offers! The best part is that a startup incubator like
              riidl who is deeply involved in making relevant products
              empowering the startup community is offering this course on
              product design. It can't get better.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalContainer testimonialModal">
      <div class="modalContent">
        <img src="./img/close.svg" alt="Close" onclick="closeModal(1)" />
        <div
          class="modalPic"
          style="background: url('./img/people/PranavGawde.jpg') center/cover"
        ></div>
        <div class="modalText">
          <div class="modalHeader">
            <h1>Pranav Gawde</h1>
          </div>
          <div class="modalBody">
            <p>
              riidl is a place for experimentation where all ideas are welcomed
              and students are given a chance to explore and find their niche.
              It gave me a platform to explore different aspects of design and
              helped the engineer inside me to transform into a designer as that
              was my interest.
            </p>
            <p>
              I recollect I started my graphic design internship at riidl where
              a student like me had a chance to interact with real clients and
              work with startups. That's when I could design infographics and
              marketing collaterals and my journey into understanding user
              requirements and building a solution started.
            </p>
            <p>
              Back then, when I was working on my startup idea, I spent a lot of
              time at riidl's FABLAB learning and using 3D printing and laser
              cutting. It was a playground for design enthusiasts like me. I
              learnt a lot from the experts about engg vs design approach. I
              could also go for a 3 days forge pitch camp in Coimbatore through
              riidl When riidl was building its new office space, they gave me
              an opportunity to design it for them where I got a chance to make
              a formal pitch collating my ideas and concepts for the interiors.
              I also enjoyed designing and painting illustrations/murals on the
              office interior & furniture.
            </p>
            <p>
              I feel very fortunate to have got these opportunities from riidl
              to dabble into diverse aspects of design and It has helped me
              secure admission into Delft university where I'm learning about
              product design. I feel privileged to share my learnings with riidl
              academy to shape their BDes program to incorporate best practices
              used globally in Design education.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalContainer testimonialModal">
      <div class="modalContent">
        <img src="./img/close.svg" alt="Close" onclick="closeModal(2)" />
        <div
          class="modalPic"
          style="background: url('./img/people/Dhanish.jpeg') center/cover"
        ></div>
        <div class="modalText">
          <div class="modalHeader">
            <h1>Dhanish Shah</h1>
          </div>
          <div class="modalBody">
            <p>
              riidl has been home for me, there's no two ways to it. Through the
              last 4 years of my life, I have been associated with almost every
              initiative this beautiful academy of excellence has to offer.
              Moreover, for me personally, riidl has been a ladder of growth.
              From being a crew member at Maker Mela in 2018 to the Managing
              Director of the entire 200+ team in 2020, it's been a
              rollercoaster learning process. It is because of this institution,
              because of which I was able to live through the greatest
              highlights of my journey. Representing a startup called U-Farm, at
              IIT Madras, at the prestigious Gopal Deshpande Center of
              Innovation, as an Entrepreneur, and being selected as the Outreach
              and Operations Lead of Facebook Developer Circles Mumbai. All the
              opportunities I've got here, I have just grabbed them with both
              hands. Till date, I've recieved several national and international
              awards. I was conferred with the "Global Top 50 Tech Visionaries
              Award" in 2019 and was invited to Dubai for a 3 day international
              conference. Without a second thought, I've gifted The Award Plaque
              to Shri Gaurang Shetty, and it is placed exactly where it needs to
              be, at riidl, because it's because of him, and riidl, that I had
              the honor to represent my country on an international level, not
              only once, but twice. Our project at Bioriidl, was chosen at iGEM,
              which is the world's largest project competition, and we were
              invited to Boston, to represent India at the iGEM Giant Jamboree
              Conference. That very year, I enrolled myself into a 6 month
              Diploma, which riidl has to offer, called Startup School India,
              curated by someone I feel is as close as family, Mrs. Hetal
              Mundra, and that is when through the Design Thinking workshop by
              Mr. Amit Kundal, I was introduced to the world of design, and
              guess what? At present time, I have completely switched my career
              from Engineering to Design. It was because of this course, that I
              was able to launch my own startup, an Influencer Marketing firm,
              197 Entertainment. "Top 100 Marketing and Advertising Leaders
              2020", "Startup CEO of the Year 2020", and now, "40 Under 40
              Indian Achievers 2020". All of these recognitions are not for me,
              they are for this hub of opportunities, that I proudly call home.
              Research, Innovation, Incubation, and Design Laboratories.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalContainer testimonialModal">
      <div class="modalContent">
        <img src="./img/close.svg" alt="Close" onclick="closeModal(3)" />
        <div
          class="modalPic"
          style="background: url('./img/people/Harshita.jpg') center/cover"
        ></div>
        <div class="modalText">
          <div class="modalHeader">
            <h1>Harshita Bordiya</h1>
          </div>
          <div class="modalBody">
            <p>
              My introduction to riidl happened as I became a student here at
              Startup school India (6 months diploma in Entrepreneurship). This
              isn't just another course. It is not theoretical and nothing that
              we learnt in these 6 months was redundant. We had so many
              activities plus a startup that we started building alongside, so
              everything that we learnt was immediately put to use. Challenging
              activities where we were always given full freedom to be as
              creative and wildly imaginative as possible.
            </p>
            <p>
              Access to equipment/ machinery was available when we wanted to
              bring our product ideas to reality.
            </p>
            <p>
              The sequence of our entire curriculum - from design thinking to IT
              skills, was designed in such a way that every aspect of business
              was well taught and covered in perfect chronology. We didn't just
              gain insights from the industry leaders but were also supported by
              an entire team of super generous and genius individuals who were
              always there for us throughout the course. These six months also
              gave me the opportunity to network with some great minds.
            </p>
            <p>
              Riidl team designs courses with so much thought and keeping
              students and contemporary trends at the center. Somaiya School of
              Design is going to be one of those revolutionary education
              institutes which we all dream of.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalContainer testimonialModal">
      <div class="modalContent">
        <img src="./img/close.svg" alt="Close" onclick="closeModal(4)" />
        <div
          class="modalPic"
          style="background: url('./img/people/vidhi.jpg') center/cover"
        ></div>
        <div class="modalText">
          <div class="modalHeader">
            <h1>Vidhi Satra</h1>
          </div>
          <div class="modalBody">
            <p>
              Startup school India gave me an edge to my engineering career.
              Everyone graduates by passing exams but Startup School India has
              helped me polish my Critical thinking skills and my ability to
              express ideas meticulously. All the Gurus of Startup school India
              were masters in their own field and that's what I like about the
              programs at riidl. They bring the best people in the industry for
              us to learn from. Out of which, Design thinking and Graphic
              designing happens to be my favourite modules as we had to put our
              ideas into practice which boosted my creativity and confidence.
            </p>
            <p>
              There are no exams, only fun assignments ( I should not be calling
              it assignments also) and final assessment is nothing but your
              growth and prototype of your idea. As they say, even fool can come
              up with best ideas but only genius can execute it.
            </p>
            <p>
              The best part of entire Diploma was, Sanchalak made sure we keep
              track of our journey and maintained it on Gitbook. It is
              fascinating how one can grow when you let your ideas fly wild and
              riidl facilitates that.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalContainer testimonialModal">
      <div class="modalContent">
        <img src="./img/close.svg" alt="Close" onclick="closeModal(5)" />
        <div
          class="modalPic"
          style="background: url('./img/people/Sourabh.jpg') center/cover"
        ></div>
        <div class="modalText">
          <div class="modalHeader">
            <h1>Sourabh Walvekar</h1>
          </div>
          <div class="modalBody">
            <p>
              Extremely glad to endorse most recent endeavour from riidl i.e.
              riidl academy. I, Sourabh Walvekar, am an ex-student of the
              Engineering college on the Vidyavihar campus of Somaiya
              University. Now I am the founder of Kidyfit Care Pvt Ltd, a
              medtech company, incubated at BioRIIDL, which works on making
              products to improve inpatient care. Can't thank the riidl team
              enough for helping me with writing grant proposals, connecting me
              with the right stakeholders, guiding me on business plans and
              being patient with me while correcting me if I went wrong
              somewhere.
            </p>
            <p>
              riidl helped me pursue entrepreneurship right after graduation.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalContainer testimonialModal">
      <div class="modalContent">
        <img src="./img/close.svg" alt="Close" onclick="closeModal(6)" />
        <div
          class="modalPic"
          style="background: url('./img/people/Apeksha.jpg') center/cover"
        ></div>
        <div class="modalText">
          <div class="modalHeader">
            <h1>Apeksha Patel</h1>
          </div>
          <div class="modalBody">
            <p>
              Myself Apeksha Patel, graduate student of KJSSC in Department of
              Microbiology and Biochemistry. During my UG period I had been a
              team member of MakerMela and helped in organizing the 2018
              MakerMela event, organized by riidl.
            </p>
            <p>
              In 2019 I had joined a conversant multidisciplinary team, iGEM
              team Bioriidl Somaiya, working on a project for the iGEM
              competition, an annual International competition on synthetic
              biology, organized by MIT. The team was organized and guided by
              Bioriidl, and funded by Somaiya trust. With which I got the
              opportunity to work side-by-side with Ms. Bhavna Pandya (PI of the
              team), Head of Bioriidl. We had constructed a project on
              sterilization of culture media 'Steriport'. We worked for more
              than 8 months on this project and in November we showcased our
              project at the iGEM Giant Jamboree, Hynes Convention center,
              Boston, USA.
            </p>
            <p>
              Last year, I participated in Maker Mela 2020 as a maker and
              exhibited my project 'Green Charge'. In addition, before
              covid-crisis initiated learning web development and data science
              with Facebook developers circle, Mumbai, which is an extended
              learning organization of riidl . It's great fun learning with
              them, adding a feather to my cap.
            </p>
            <p>
              riidl and Bioriidl had always amalgamated learning and fun, it had
              been a momentous moment working so closely with this organization.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalContainer testimonialModal">
      <div class="modalContent">
        <img src="./img/close.svg" alt="Close" onclick="closeModal(7)" />
        <div
          class="modalPic"
          style="
            background: url('./img/people/Ashtad\ Kohinoor.jpg') center/cover;
          "
        ></div>
        <div class="modalText">
          <div class="modalHeader">
            <h1>Ashtad Kohinoor</h1>
          </div>
          <div class="modalBody">
            <p>
              Thinking out of the box and creating products was always inbuilt
              in me. This spark of curiosity got me on the path of being an
              engineering student. However it didn't turn out as I expected but
              riidl was the place where I rediscovered my passion again and was
              able to do what I love and do best. I decided to take consecutive
              year drops from academics to start my own company and build
              various technologies/products at riidl. riidl has an Amazing lab
              environment/ecosystem with great tools that helped me expand my
              imagination.
            </p>
            <p>
              6 months program - Startup school India was a course that helped
              me give direction to this imagination. I feel fortunate to have
              found this place which has become my home now.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      const accordion = document.getElementsByClassName("fa-plus");

      window.onload = function () {
        for (let i = 0; i < accordion.length; i++) {
          accordion[i].click();
        }
      };

      for (let i = 0; i < accordion.length; i++) {
        accordion[i].addEventListener("click", function () {
          const panel = this.parentElement.nextSibling.nextSibling;

          if (panel.style.display === "none") {
            panel.style.display = "flex";
            this.classList.remove("fa-plus");
            this.classList.add("fa-minus");
          } else {
            panel.style.display = "none";
            this.classList.remove("fa-minus");
            this.classList.add("fa-plus");
          }
        });
      }

      const modal = document.getElementsByClassName(
        "modalContainer testimonialModal"
      );

      const openModal = (no) => {
        modal[no].style.display = "flex";
      };

      const closeModal = (no) => {
        modal[no].style.display = "none";
      };
    </script>
  </body>
</html>
