<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-190588626-1", "auto");
      ga("send", "pageview");
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 420037031 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-420037031"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-420037031");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "482052489844969");
      fbq("track", "PageView");
    </script>

    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=482052489844969&ev=PageView&noscript=1"
    /></noscript>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./admission.css" />
    <title>Somaiya School of Design | Admissions</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="logoStrip">
        <a href="">
          <img src="../img/ssd logo new.png" alt="riidl Academy" />
        </a>
        <ul>
          <li>
            <div class="dropdown">
              <a href="../about/index.html">About School of Design</a>
              <div class="dropdown-content">
                <a href="../index.html">Home</a>
                <a href="../about/index.html"
                  >Introduction to Somaiya School of Design</a
                >
                <a href="../about/vision.html">Vision and Mission</a>
                <a href="../about/organization.html"
                  >Organizational Structure</a
                >
                <a href="../about/advisory.html">Academic Advisory Board</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../bdes/index.html">BDes Academics</a>
              <div class="dropdown-content">
                <a href="../bdes/index.html">Introduction to BDes Program</a>
                <a href="../bdes/journey.html">4 Year Journey</a>
                <a href="../bdes/pillars.html">Curriculum Framework</a>
                <a href="../bdes/block.html">Block Plan</a>
                <a href="../bdes/education.html">Education Value System</a>
                <a href="../bdes/outcomes.html">Program Outcomes</a>
                <a href="../bdes/faculty.html">Our Faculty</a>
                <a href="../bdes/labs.html">Our Labs</a>
                <a href="../bdes/after.html">Life after Bachelor of Design</a>
                <a href="../bdes/board.html">Board of Studies</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../collaborations/index.html">Collaborations</a>
              <div class="dropdown-content">
                <a href="../collaborations/index.html">Our Partners</a>
                <a href="../collaborations/exchange.html">Exchange Program</a>
                <a href="../collaborations/grants.html">Grants</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../student/build.html">Impact</a>
              <div class="dropdown-content">
                <a href="../student/build.html">Product Designs at riidl</a>
                <a href="../student/index.html">Student Life</a>
                <a href="../student/testimonials.html">Testimonials</a>
                <a href="../student/media.html">Media</a>
                <a href="../student/blogs.html">Blogs</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../admission/index.html">Admissions</a>
              <div class="dropdown-content">
                <a href="../admission/index.html"
                  >Eligibility & Admission Process</a
                >
                <a href="../admission/dates.html">Important Dates</a>
                <a href="../admission/fees.html">Fee Structure</a>
              </div>
            </div>
          </li>
          <li><a href="../contact/index.html">Contact Us</a></li>
        </ul>
        <img src="../img/STrust.png" alt="Somaiya Trust" />
        <div class="ham" id="navOpenIcon">
          <img src="../img/hamburger.svg" alt="Hamburger" id="navBars" />
          <h4>Menu</h4>
        </div>
      </div>
      <div class="navContent navbarDisappear" id="navContent">
        <div class="logoStrip">
          <a href=""
            ><img src="../img/ssd logo new.png" alt="riidl Academy"
          /></a>
          <img src="../img/STrust.png" alt="Somaiya Trust" />
          <div class="ham" id="navCloseIcon">
            <img src="../img/close.svg" alt="Close" id="navClose" />
            <h4>Close</h4>
          </div>
        </div>
        <div class="navLinks">
          <div class="navLinkColumn">
            <h3><a href="../about/index.html">Somaiya School of Design</a></h3>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li>
                <a href="../about/index.html"
                  >Introduction to Somaiya School of Design</a
                >
              </li>
              <li><a href="../about/vision.html">Vision and Mission</a></li>
              <li>
                <a href="../about/organization.html"
                  >Organizational Structure</a
                >
              </li>
              <li>
                <a href="../about/advisory.html">Academic Advisory Board</a>
              </li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3>
              <a href="../bdes/index.html">Bachelor of Design Academics</a>
            </h3>
            <ul>
              <li>
                <a href="../bdes/index.html">Introduction to BDes Program</a>
              </li>
              <li><a href="../bdes/journey.html">4 Year Journey</a></li>
              <li>
                <a href="../bdes/pillars.html"> Curriculum Framework </a>
              </li>
              <li><a href="../bdes/block.html">Block Plan</a></li>
              <li>
                <a href="../bdes/education.html">Education Value System</a>
              </li>
              <li><a href="../bdes/outcomes.html">Program Outcomes</a></li>
              <li><a href="../bdes/faculty.html">Our Faculty</a></li>
              <li><a href="../bdes/labs.html">Our Labs</a></li>
              <li>
                <a href="../bdes/after.html">Life after Bachelor of Design</a>
              </li>
              <li><a href="../bdes/board.html">Board of Studies</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3><a href="../collaborations/index.html">Collaborations</a></h3>
            <ul>
              <li><a href="../collaborations/index.html">Our Partners</a></li>
              <li>
                <a href="../collaborations/exchange.html">Exchange Program</a>
              </li>
              <li><a href="../collaborations/grants.html">Grants</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3>
              <a href="../student/build.html">Impact</a>
            </h3>
            <ul>
              <li>
                <a href="../student/build.html">Product Designs at riidl</a>
              </li>
              <li><a href="../student/index.html">Student Life</a></li>
              <li><a href="../student/testimonials.html">Testimonials</a></li>
              <li><a href="../student/media.html">Media</a></li>
              <li><a href="../student/blogs.html">Blogs</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3><a href="../admission/index.html">Admissions</a></h3>
            <ul>
              <li>
                <a href="../admission/index.html"
                  >Eligibility & Admission Process</a
                >
              </li>
              <li>
                <a href="../admission/dates.html">Important Dates</a>
              </li>
              <li><a href="../admission/fees.html">Fee Structure</a></li>
            </ul>
          </div>
        </div>
        <div class="navContact">
          <h2><a href="../contact/index.html">Contact Us</a></h2>
          <p>
            Subscribe to our mailing list to keep up with the events and
            important dates.
          </p>
          <form action="">
            <input type="text" placeholder="Enter your Email Address" />
            <button>Sign Up <img src="../img/arrow.svg" alt="Arrow" /></button>
          </form>
        </div>
      </div>
    </nav>

    <div class="pillarsContainer">
      <div class="leftNavPanel">
        <div class="leftStrip"></div>
        <div class="bottomStrip"></div>
        <div class="bottomSecondStrip"></div>
        <h2>Admissions</h2>
        <ul>
          <li>
            <img src="../img/shortArrow.svg" alt="Short Arrow" />
            <a href="./index.html" id="selectedPage">
              Eligibility & Admission Process
            </a>
          </li>
          <li>
            <a href="./dates.html">Important Dates</a>
          </li>
          <li>
            <a href="../admission/fees.html">Fee Structure</a>
          </li>
        </ul>
        <div class="nextUpLink">
          <h3>Next Up</h3>
          <a href="../contact/index.html">Contact Us</a>
        </div>
      </div>

      <div class="rightContent">
        <div class="pillarsContent">
          <div class="pillarsHeader">
            <div class="pillarsHeaderContent">
              <div class="currentPageTitle">
                <img src="../img/arrow.svg" alt="Arrow" />
                <p>Eligibility & Admission Process</p>
              </div>
              <h1>Eligibility:</h1>
              <p>
                Candidates should have passed HSC (10+2) or it's equivalent
                examination from any stream from any recognized board /
                institution and obtained minimum 50% aggregate marks.
              </p>
              <p>AND</p>
              <p>
                The candidate should have appeared for UCEED / NID DAT / NIFT /
                PERA-CET / NATA / JEE Main Paper 2 Exam and should submit the
                score card of any of these qualifying examinations.
              </p>
              <p>
                The candidate should have an interest in Design, Technology,
                Entrepreneurship and Humanities.
              </p>
              <p>
                <span style="font-family: FiraSansBold">PERA-CET 2021:</span>
                <br />Last date to apply: 15<sup>th</sup> August 2021
                <br />Examination dates: 20<sup>th</sup>, 21<sup>st</sup> & 22
                <sup>nd</sup> August 2021 <br />Apply for Pera-CET at:<sup
                ></sup>
                <a href="https://www.peraindia.in/" target="_blank">
                  https://www.peraindia.in/
                </a>
              </p>
              <div class="nextLinks" style="margin: 6vh 0">
                <a
                  href="../Eligibilty and Admission Process.pdf"
                  target="_blank"
                >
                  <p>Download detailed Eligibility and Admission Process PDF</p>
                  <img src="../img/shortArrow.svg" alt="Arrow" />
                </a>
              </div>
              <h1>
                Admission Process:
                <a href="https://forms.gle/rqqH6aGMnoXfSY3w5">Apply Now</a>
              </h1>
              <p style="margin-top: 5px">
                (Please fill in your details and our team will connect with you
                for the next steps)
              </p>
              <p>
                Admission to Bachelor of Design is through the Design Aptitude
                Test of Somaiya School of Design. It is a 3 step process.
              </p>
            </div>
          </div>
          <p>
            For any queries regarding the admission process,
            <a href="../contact/index.html">Contact Us</a>
          </p>

          <div class="pillarsTable">
            <div class="pillarsTableColumn">
              <div class="pillarsColumnHeader">
                <h1>01</h1>
                <h2>Essay writing</h2>
                <h3>
                  To submit your essays:
                  <a href="https://forms.gle/XodddFTrmPMMh59F9" target="_blank"
                    >Click Here</a
                  >
                </h3>
                <p>
                  Tell us about yourself (Be honest. We want to know the real
                  you)
                </p>
              </div>
              <div class="pillarColumnContent">
                <ul>
                  <li>
                    What sets you apart? You have a unique background, interests
                    and personality. This is a chance for you to tell us your
                    story. (Max 300 words)
                  </li>
                  <li>
                    What has been the most challenging event in your life and
                    how did you deal with it? (Max 200 words)
                  </li>
                  <li>
                    What qualities do you aspire to build in your personality
                    and why? (Max 100 words)
                  </li>
                  <li>
                    Which book or movie or Instagram/ social media page inspired
                    you the most and why? (Max 200 words)
                  </li>
                  <li>What is your favorite quote? Why? (Max 50 words)</li>
                  <li>
                    What according to you is the most pressing problem in our
                    society? How should it be addressed? (Max 200 words)
                  </li>
                  <li>
                    Describe one way in which you have contributed to your
                    community, whether it is in your neighbourhood, your campus,
                    or your family / friend circle? (Max 200 words)
                  </li>
                  <li>
                    Why did you choose to take up the Bachelor of Design program
                    at Somaiya School of Design? (Max 150 words)
                  </li>
                </ul>
              </div>
            </div>

            <div class="pillarsTableColumn">
              <div class="pillarsColumnHeader">
                <h1>02</h1>
                <h2>Team Activity</h2>
                <p>
                  Let's build together (Join us as for a Team activity.
                  Essentials to be carried: Only curiosity and enthusiasm)
                </p>
                <h3>
                  (Zoom event: Group Activity - No material to be brought)
                </h3>
              </div>
            </div>

            <div class="pillarsTableColumn">
              <div class="pillarsColumnHeader">
                <h1>03</h1>
                <h2>Personal Interview</h2>
                <p>
                  Let's have a chat! Bring your favourite beverage and your
                  portfolio (if you have one)
                </p>
                <h3>
                  (Personal Interview: Zoom event or in person dependent on
                  pandemic situation)
                </h3>
              </div>
            </div>
          </div>

          <div class="admissionBottomText">
            <p>
              We are looking forward to interacting with you during Team
              Activity and Personal Interview. Our conversation will be focussed
              towards understanding you better and it will revolve around:
            </p>
            <ul>
              <li>
                Awareness of the local & global issues and challenges and how we
                solve them
              </li>
              <li>Communication skills and clarity of thought</li>
              <li>Creativity and Innovation</li>
              <li>Analytical and logical Reasoning</li>
              <li>Ability to observe and express visually</li>
              <li>Game and puzzle based analyses</li>
              <li>
                Ability to Adapt, practice altruism and imbibe accountability
              </li>
            </ul>
            <p>And more...</p>
          </div>

          <div class="datesLink">
            <a href="./dates.html">View important dates</a>
          </div>

          <div class="blankDiv"></div>
        </div>
      </div>
    </div>

    <div class="footerContainer">
      <div class="footerContent">
        <div class="contactLinks">
          <p>Contact Us via</p>
          <div class="contactInfo">
            <a href="mailto:riidlacademy@somaiya.edu" target="_blank">Email</a>
            <a
              href="https://web.whatsapp.com/send?phone=+919920052361"
              target="_blank"
              >WhatsApp</a
            >
          </div>
          <div class="contactInfo">
            <a href="https://www.facebook.com/riidlacademy/" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/riidlacademy" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="http://linkedin.com/company/riidlacademy" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/riidlacademy" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
        </div>
        <div class="contactJoiningLinks">
          <p>Join us for our mission of building sustainable solutions</p>
          <div class="nextLinks">
            <a href="https://forms.gle/g7KbhHA3Hu9fv8Ls5" target="_blank">
              <p>Enquire Now</p>
              <img src="../img/shortArrow.svg" alt="Arrow" />
            </a>
            <a href="https://forms.gle/rqqH6aGMnoXfSY3w5" target="_blank">
              <p>Apply Now</p>
              <img src="../img/shortArrow.svg" alt="Arrow" />
            </a>
          </div>
        </div>
        <p id="contactCopyright">&copy; Somaiya School of Design 2021</p>
      </div>
      <button onclick="window.scrollTo(0,0)">Top</button>
    </div>

    <script>
      const bars = document.getElementById("navOpenIcon");
      const close = document.getElementById("navCloseIcon");
      const navbar = document.getElementById("navContent");
      const nav = document.getElementById("navbar");

      bars.onclick = function () {
        navbar.classList.remove("navbarDisappear");
        navbar.classList.add("navbarAppear");
        nav.style.height = "100vh";
      };

      close.onclick = function () {
        navbar.classList.remove("navbarAppear");
        navbar.classList.add("navbarDisappear");
        nav.style.height = "100px";
      };
    </script>
  </body>
</html>
