<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="gb18030" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./bdes.css" />
    <title>Somaiya School of Design | Product designs at Riidl</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="logoStrip">
        <a href="../"
          ><img src="../img/ssd logo new.png" alt="riidl Academy"
        /></a>
        <img src="../img/STrust.png" alt="Somaiya Trust" />
        <img src="../img/hamburger.svg" alt="Hamburger" id="navBars" />
      </div>
      <div class="navContent navbarDisappear" id="navContent">
        <div class="logoStrip">
          <a href="../"
            ><img src="../img/ssd logo new.png" alt="riidl Academy"
          /></a>
          <img src="../img/STrust.png" alt="Somaiya Trust" />
          <img src="../img/close.svg" alt="Close" id="navClose" />
        </div>
        <div class="navLinks">
          <div class="navLinkColumn">
            <h3><a href="../about/index.html">Somaiya School of Design</a></h3>
            <ul>
              <li><a href="../">Home</a></li>
              <li><a href="../about/index.html">Introduction</a></li>
              <li><a href="../about/vision.html">Vision and Mission</a></li>
              <li>
                <a href="../about/organization.html">Organization Structure</a>
              </li>
              <li>
                <a href="../about/advisory.html">Academic Advisory Board</a>
              </li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3>
              <a href="../bdes/index.html">Bachelor of Design Academics</a>
            </h3>
            <ul>
              <li>
                <a href="../bdes/index.html">Introduction to BDes program</a>
              </li>
              <li>
                <a href="../bdes/pillars.html">Curriculum Framework</a>
              </li>
              <li><a href="../bdes/journey.html">4 year journey</a></li>
              <li><a href="../bdes/block.html">Block plan</a></li>
              <li>
                <a href="../bdes/education.html">Education value system</a>
              </li>
              <li><a href="../bdes/outcomes.html">Program Outcomes</a></li>
              <li><a href="../bdes/faculty.html">Our faculty</a></li>
              <li><a href="../bdes/labs.html">Our labs</a></li>
              <li><a href="../bdes/board.html">Board of Studies</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3><a href="../collaborations/index.html">Collaborations</a></h3>
            <ul>
              <li><a href="../collaborations/index.html">Our Partners</a></li>
              <li>
                <a href="../collaborations/exchange.html">Exchange program</a>
              </li>
              <li><a href="../collaborations/grants.html">Grants</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3>
              <a href="../student/index.html">Life on campus and beyond</a>
            </h3>
            <ul>
              <li><a href="../student/index.html">Student life</a></li>
              <li>
                <a href="../student/after.html"
                  >Life after Bachelor of Design</a
                >
              </li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3><a href="../admission/index.html">Admissions</a></h3>
            <ul>
              <li>
                <a href="../admission/index.html"
                  >Eligibility & Application steps</a
                >
              </li>
              <li>
                <a href="../admission/dates.html">Important Dates</a>
              </li>
              <li>
                <a href="../admission/fees.html">Fee Structure</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="navContact">
          <h2><a href="../contact/index.html">Contact Us</a></h2>
          <p>
            Subscribe to our mailing list to keep up with the events and
            important dates.
          </p>
          <form action="">
            <input type="text" placeholder="Enter your Email Address" />
            <button>Sign Up <img src="../img/arrow.svg" alt="Arrow" /></button>
          </form>
        </div>
      </div>
    </nav>

    <div class="aboutContainer organizationContainer">
      <div class="leftNavPanel">
        <h2>Bachelor of Design Academics</h2>
        <ul>
          <li>
            <a href="./index.html"> Introduction to BDes program</a>
          </li>
          <li><a href="./journey.html">4 year journey</a></li>
          <li>
            <a href="./pillars.html"> Curriculum Framework </a>
          </li>
          <li>
            <a href="./block.html">Block plan</a>
          </li>
          <li><a href="./education.html">Education value system</a></li>
          <li><a href="./outcomes.html">Program Outcomes</a></li>
          <li>
            <img src="../img/shortArrow.svg" alt="Short Arrow" />
            <a href="./faculty.html" id="selectedPage">Our faculty</a>
          </li>
          <li><a href="./labs.html">Our labs</a></li>
          <li><a href="./board.html">Board of Studies</a></li>
        </ul>
        <div class="nextUpLink">
          <h3>Next Up</h3>
          <a href="../collaborations/index.html">Collaborations</a>
        </div>
      </div>

      <div class="rightContent">
        <div class="aboutContent">
          <div class="currentPageTitle">
            <img src="../img/arrow.svg" alt="Arrow" />
            <p>Build</p>
          </div>
          <h1>
            Riidl has been practising design philosophy for years & we are
            offering it in form of formal Design Education at riidl Academy!
            Riidl has over 100 startups who have created remarkable Product
            Designs to aid the world around them. Here are some stellar examples
          </h1>
          <!--<p>-->
          <!--  Design is everywhere and our faculty come from all walks of life.-->
          <!--  Recruitment process of Professor Emeritus and Assistant Professor is-->
          <!--  on going.-->
          <!--</p>-->
          <!--<h2>Visiting Faculty</h2>-->

          <div class="facultyRow">
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Tomas\ Diez.jpg') center/cover;
                "
              ></div>
              <h2>Square off</h2>
              <p>
                World's smartest, most connected and most evolved Chessboard.
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Silvana\ _\ Josean.jpg')
                    center/cover;
                "
              ></div>
              <h2>Indra</h2>
              <p>
                INDRA has developed decentralized wastewater management,
                treatment, and re-cycling packaged solutions
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Kruti\ Saraiya_.jpg')
                    center/cover;
                "
              ></div>
              <h2>Taypro</h2>
              <p>
                TAYPRO Pvt Ltd. provides an economically viable, efficient &
                sustainable solar module cleaning & maintenance solution.
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Aatur\ Mehta.jpg') center/cover;
                "
              ></div>
              <h2>JioVio</h2>
              <p>
                JioVio provides high quality digital healthcare accessible to
                everyone in their home using an IoT based medical device & AI
                enabled software platform.
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Neelesh\ Mundra.jpg') top/cover;
                "
              ></div>
              <h2>Accelo</h2>
              <p>
                Accelo's mission is to build safe and sustainable vehicles by
                using advanced robotics techniques.
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Sidharth\ Somaiya.jpg')
                    center/cover;
                "
              ></div>
              <h2>Lacebits</h2>
              <p>
                Lacebits is an unique shoelace enclosure clip that helps you to
                put on your shoes without having the hassle of tying shoelaces
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Deep\ Mehta.png') center/cover;
                "
              ></div>
              <h2>Kustard</h2>
              <p>
                Kustard is a design-centric digital product development studio
                specialising in building mobile solutions
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Snehaal\ Dhruv.jpg')
                    center/cover;
                "
              ></div>
              <h2>KiddyFit Care</h2>
              <p>
                Centralized and continuous health monitoring platform for babies
                in critical care
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Shreerang\ Godhbole\ _.jpg')
                    right/cover;
                "
              ></div>
              <h2>Watt Technovations</h2>
              <p>
                They have Designed the Cov-Tech Ventilation System for PPE Suits
                for healthcare workers.
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Dharmil\ Sheth.jpg')
                    center/cover;
                "
              ></div>
              <h2>24buy7</h2>
              <p>
                They are a Vending Machine Supplier company which offers quick
                buying solutions from vending machines.
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Tapan\ Mody.jpg') center/cover;
                "
              ></div>
              <h2>Offee</h2>
              <p>
                Offee is a unique blend of Offline + Online Exam solution,
                eliminating all the challenges faced in online exam process ·
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Senthilkumar\ M_.jpg')
                    center/cover;
                "
              ></div>
              <h2>Robo-Rehab</h2>
              <p>
                Rehabilitation Robots and Interactive Motion Robots that can
                treat patients of Physiotherapy.
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Irfan\ Siddavatam.jpg')
                    center/cover;
                "
              ></div>
              <h2>Evo Foods</h2>
              <p>
                India's EVO Foods to launch plant-based liquid egg this year and
                eyes US expansion
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
            <div class="facultyBox">
              <div
                class="facultyPic"
                style="
                  background: url('../img/people/Saurabh\ Gupta.jpg') top/cover;
                "
              ></div>
              <h2>Health Eatos</h2>
              <p>
                A healthy snack that is Vegan, Gluten free, high in taste,
                quality, and nutritious content.
              </p>
              <a>
                Read More <img src="../img/shortArrow.svg" alt="Short Arrow" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footerContainer">
      <div class="footerContent">
        <div class="contactLinks">
          <p>Contact Us via</p>
          <div class="contactInfo">
            <a href="mailto:riidlacademy@somaiya.edu" target="_blank">Email</a>
            <a
              href="https://web.whatsapp.com/send?phone=+919920052361"
              target="_blank"
              >WhatsApp</a
            >
          </div>
          <div class="contactInfo">
            <a href="https://www.facebook.com/riidlacademy/" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/riidlacademy" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="http://linkedin.com/company/riidlacademy" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/riidlacademy" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
        </div>
        <div class="contactJoiningLinks">
          <p>Join us for our mission of building sustainable solutions</p>
          <div class="nextLinks">
            <a href="https://forms.gle/g7KbhHA3Hu9fv8Ls5" target="_blank">
              <p>Enquire Now</p>
              <img src="../img/shortArrow.svg" alt="Arrow" />
            </a>
            <a href="https://forms.gle/rqqH6aGMnoXfSY3w5" target="_blank">
              <p>Apply Now</p>
              <img src="../img/shortArrow.svg" alt="Arrow" />
            </a>
          </div>
        </div>
        <p id="contactCopyright">&copy; Somaiya School of Design 2021</p>
      </div>
      <button onclick="window.scrollTo(0,0)">Top</button>
    </div>

    <div class="modalContainer">
      <div class="modalContent">
        <img src="../img/close.svg" alt="Close" onclick="closeModal(0)" />
        <div class="modalPic"></div>
        <div class="modalText">
          <div class="modalHeader">
            <h1>Gaurang Shetty</h1>
            <p>CEO, riidl</p>
          </div>
          <div class="modalBody">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              qui similique voluptate veritatis ex vitae nostrum illo error nisi
              explicabo ut amet eius dolores, optio laudantium, at, quis
              accusamus expedita.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              qui similique voluptate veritatis ex vitae nostrum illo error nisi
              explicabo ut amet eius dolores, optio laudantium, at, quis
              accusamus expedita.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              qui similique voluptate veritatis ex vitae nostrum illo error nisi
              explicabo ut amet eius dolores, optio laudantium, at, quis
              accusamus expedita.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      const bars = document.getElementById("navOpenIcon");
      const close = document.getElementById("navCloseIcon");
      const navbar = document.getElementById("navContent");
      const nav = document.getElementById("navbar");

      bars.onclick = function () {
        navbar.classList.remove("navbarDisappear");
        navbar.classList.add("navbarAppear");
        nav.style.height = "100vh";
      };

      close.onclick = function () {
        navbar.classList.remove("navbarAppear");
        navbar.classList.add("navbarDisappear");
        nav.style.height = "100px";
      };

      const modal = document.getElementsByClassName("modalContainer");

      const openModal = (no) => {
        modal[no].style.display = "flex";
      };

      const closeModal = (no) => {
        modal[no].style.display = "none";
      };
    </script>
  </body>
</html>
