<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-190588626-1", "auto");
      ga("send", "pageview");
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 420037031 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-420037031"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-420037031");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "482052489844969");
      fbq("track", "PageView");
    </script>

    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=482052489844969&ev=PageView&noscript=1"
    /></noscript>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./bdes.css" />
    <title>Somaiya School of Design | Program Outcomes</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="logoStrip">
        <a href="">
          <img src="../img/ssd logo new.png" alt="riidl Academy" />
        </a>
        <ul>
          <li>
            <div class="dropdown">
              <a href="../about/index.html">About School of Design</a>
              <div class="dropdown-content">
                <a href="../index.html">Home</a>
                <a href="../about/index.html"
                  >Introduction to Somaiya School of Design</a
                >
                <a href="../about/vision.html">Vision and Mission</a>
                <a href="../about/organization.html"
                  >Organizational Structure</a
                >
                <a href="../about/advisory.html">Academic Advisory Board</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../bdes/index.html">BDes Academics</a>
              <div class="dropdown-content">
                <a href="../bdes/index.html">Introduction to BDes Program</a>
                <a href="../bdes/journey.html">4 Year Journey</a>
                <a href="../bdes/pillars.html">Curriculum Framework</a>
                <a href="../bdes/block.html">Block Plan</a>
                <a href="../bdes/education.html">Education Value System</a>
                <a href="../bdes/outcomes.html">Program Outcomes</a>
                <a href="../bdes/faculty.html">Our Faculty</a>
                <a href="../bdes/labs.html">Our Labs</a>
                <a href="../bdes/after.html">Life after Bachelor of Design</a>
                <a href="../bdes/board.html">Board of Studies</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../collaborations/index.html">Collaborations</a>
              <div class="dropdown-content">
                <a href="../collaborations/index.html">Our Partners</a>
                <a href="../collaborations/exchange.html">Exchange Program</a>
                <a href="../collaborations/grants.html">Grants</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../student/build.html">Impact</a>
              <div class="dropdown-content">
                <a href="../student/build.html">Product Designs at riidl</a>
                <a href="../student/index.html">Student Life</a>
                <a href="../student/testimonials.html">Testimonials</a>
                <a href="../student/media.html">Media</a>
                <a href="../student/blogs.html">Blogs</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../admission/index.html">Admissions</a>
              <div class="dropdown-content">
                <a href="../admission/index.html"
                  >Eligibility & Admission Process</a
                >
                <a href="../admission/dates.html">Important Dates</a>
                <a href="../admission/fees.html">Fee Structure</a>
              </div>
            </div>
          </li>
          <li><a href="../contact/index.html">Contact Us</a></li>
        </ul>
        <img src="../img/STrust.png" alt="Somaiya Trust" />
        <div class="ham" id="navOpenIcon">
          <img src="../img/hamburger.svg" alt="Hamburger" id="navBars" />
          <h4>Menu</h4>
        </div>
      </div>
      <div class="navContent navbarDisappear" id="navContent">
        <div class="logoStrip">
          <a href=""
            ><img src="../img/ssd logo new.png" alt="riidl Academy"
          /></a>
          <img src="../img/STrust.png" alt="Somaiya Trust" />
          <div class="ham" id="navCloseIcon">
            <img src="../img/close.svg" alt="Close" id="navClose" />
            <h4>Close</h4>
          </div>
        </div>
        <div class="navLinks">
          <div class="navLinkColumn">
            <h3><a href="../about/index.html">Somaiya School of Design</a></h3>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li>
                <a href="../about/index.html"
                  >Introduction to Somaiya School of Design</a
                >
              </li>
              <li><a href="../about/vision.html">Vision and Mission</a></li>
              <li>
                <a href="../about/organization.html"
                  >Organizational Structure</a
                >
              </li>
              <li>
                <a href="../about/advisory.html">Academic Advisory Board</a>
              </li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3>
              <a href="../bdes/index.html">Bachelor of Design Academics</a>
            </h3>
            <ul>
              <li>
                <a href="../bdes/index.html">Introduction to BDes Program</a>
              </li>
              <li><a href="../bdes/journey.html">4 Year Journey</a></li>
              <li>
                <a href="../bdes/pillars.html"> Curriculum Framework </a>
              </li>
              <li><a href="../bdes/block.html">Block Plan</a></li>
              <li>
                <a href="../bdes/education.html">Education Value System</a>
              </li>
              <li><a href="../bdes/outcomes.html">Program Outcomes</a></li>
              <li><a href="../bdes/faculty.html">Our Faculty</a></li>
              <li><a href="../bdes/labs.html">Our Labs</a></li>
              <li>
                <a href="../bdes/after.html">Life after Bachelor of Design</a>
              </li>
              <li><a href="../bdes/board.html">Board of Studies</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3><a href="../collaborations/index.html">Collaborations</a></h3>
            <ul>
              <li><a href="../collaborations/index.html">Our Partners</a></li>
              <li>
                <a href="../collaborations/exchange.html">Exchange Program</a>
              </li>
              <li><a href="../collaborations/grants.html">Grants</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3>
              <a href="../student/build.html">Impact</a>
            </h3>
            <ul>
              <li>
                <a href="../student/build.html">Product Designs at riidl</a>
              </li>
              <li><a href="../student/index.html">Student Life</a></li>
              <li><a href="../student/testimonials.html">Testimonials</a></li>
              <li><a href="../student/media.html">Media</a></li>
              <li><a href="../student/blogs.html">Blogs</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3><a href="../admission/index.html">Admissions</a></h3>
            <ul>
              <li>
                <a href="../admission/index.html"
                  >Eligibility & Admission Process</a
                >
              </li>
              <li>
                <a href="../admission/dates.html">Important Dates</a>
              </li>
              <li><a href="../admission/fees.html">Fee Structure</a></li>
            </ul>
          </div>
        </div>
        <div class="navContact">
          <h2><a href="../contact/index.html">Contact Us</a></h2>
          <p>
            Subscribe to our mailing list to keep up with the events and
            important dates.
          </p>
          <form action="">
            <input type="text" placeholder="Enter your Email Address" />
            <button>Sign Up <img src="../img/arrow.svg" alt="Arrow" /></button>
          </form>
        </div>
      </div>
    </nav>

    <div class="educationContainer outcomesContainer">
      <div class="leftNavPanel">
        <div class="leftStrip"></div>
        <div class="bottomStrip"></div>
        <div class="bottomSecondStrip"></div>
        <h2>Bachelor of Design Academics</h2>
        <ul>
          <li>
            <a href="./index.html"> Introduction to BDes program</a>
          </li>
          <li><a href="./journey.html">4 Year Journey</a></li>
          <li>
            <a href="./pillars.html"> Curriculum Framework </a>
          </li>
          <li>
            <a href="./block.html">Block Plan</a>
          </li>
          <li><a href="./education.html">Education Value System</a></li>
          <li>
            <img src="../img/shortArrow.svg" alt="Short Arrow" />
            <a href="./outcomes.html" id="selectedPage">Program Outcomes</a>
          </li>
          <li><a href="./faculty.html">Our Faculty</a></li>
          <li><a href="./labs.html">Our Labs</a></li>
          <li><a href="./after.html">Life after Bachelor of Design</a></li>
          <li><a href="./board.html">Board of Studies</a></li>
        </ul>
        <div class="nextUpLink">
          <h3>Next Up</h3>
          <a href="../collaborations/index.html">Collaborations</a>
        </div>
      </div>

      <div class="rightContent">
        <div class="pillarsContent">
          <div class="pillarsHeader">
            <div class="pillarsHeaderContent">
              <div class="currentPageTitle">
                <img src="../img/arrow.svg" alt="Arrow" />
                <p>Program Outcomes</p>
              </div>
              <!-- <h1>Core outcome</h1> -->
              <h1>
                Students will develop the skills to become compassionate Product
                Designers who can build Sustainable solutions leveraging Design
                Thinking philosophy that focuses on User Experience and Business
                viability.
              </h1>
              <span>
                Individual courses have their outcomes defined. Also students
                will develop their ability in following broader domains over 4
                years.
              </span>
            </div>

            <div class="outcomesPic">
              <img src="../img/Program Outcomes.png" alt="Illustration" />
            </div>
          </div>

          <div class="educationTabs">
            <div class="educationPhilosophy">
              <div class="educationTabHeader">
                <h1>01</h1>
                <h2>Thinking & knowledge Competency</h2>
              </div>
              <p>Students will develop ability to</p>
              <ul>
                <li>
                  Empathize with various stakeholders of the society and to
                  understand their interdependability
                </li>
                <li>
                  Comprehend, analyze, synthesize and critique information which
                  facilitates decision making and problem solving
                </li>
                <li>Exercise creativity and curiosity</li>
                <li>
                  Accept the limitation of individual knowledge & acknowledging
                  the merit in collaboration
                </li>
              </ul>
            </div>

            <div class="educationPhilosophy">
              <div class="educationTabHeader">
                <h1>02</h1>
                <h2>Uncovering problems & Research</h2>
              </div>
              <p>Students will develop the ability to</p>
              <ul>
                <li>Identify gaps and problems in the society</li>
                <li>
                  Formulate design problems that challenge traditional
                  assumptions because they are based on understanding of social
                  science
                </li>
                <li>
                  Narrow down on the true root causes of the problem to build
                  robust way forward
                </li>
              </ul>
            </div>

            <div class="educationPhilosophy">
              <div class="educationTabHeader">
                <h1>03</h1>
                <h2>Ideation tools & techniques</h2>
              </div>
              <p>Students will develop the ability to</p>
              <ul>
                <li>
                  Ideate from multiple perspective and employ multiple
                  disciplines while problem solving
                </li>
                <li>
                  Challenge their own cultural context and popular world views
                </li>
                <li>
                  Exercise openness towards diverse perspectives and others
                  experiences
                </li>
                <li>
                  Operate with the tools and approaches of more than one
                  discipline
                </li>
                <li>
                  Rely on collective past knowledge and join dots to uncover
                  newer insights
                </li>
                <li>Develop humility by the process of collaboration</li>
              </ul>
            </div>

            <div class="educationPhilosophy">
              <div class="educationTabHeader">
                <h1>04</h1>
                <h2>Creation & Entrepreneurial mindset</h2>
              </div>
              <p>Students will develop the ability to</p>
              <ul>
                <li>
                  Identify the optimum resources to build the low fidelity
                  prototypes or innovative design concepts
                </li>
                <li>
                  Build prototypes and run tests to validate the effectiveness
                  of the solutions built and market readiness.
                </li>
                <li>
                  Build innovative prototypes or design concepts through visual
                  representations, physical forms, and user testing
                </li>
              </ul>
            </div>

            <div class="educationPhilosophy">
              <div class="educationTabHeader">
                <h1>05</h1>
                <h2>Communication</h2>
              </div>
              <p>Students will develop ability to</p>
              <ul>
                <li>
                  Curate creative ways of expressing a message or a concept
                </li>
                <li>Design communication channels by empathetic listening</li>
                <li>Improvise the communication format to suit the audience</li>
                <li>
                  Practice awareness about the diversity in communication
                  process and its dependence on social, cultural and linguistic
                  context
                </li>
                <li>
                  Present and write effectively about the activities and
                  projects using Design process
                </li>
              </ul>
            </div>

            <div class="educationPhilosophy">
              <div class="educationTabHeader">
                <h1>06</h1>
                <h2>Introspection</h2>
              </div>
              <p>Students will develop ability to</p>
              <ul>
                <li>
                  Reflect on their learnings, interactions, actions and their
                  beliefs
                </li>
                <li>
                  Comprehend the impact of individual and collective actions on
                  society, environment and the world
                </li>
                <li>
                  Practice the art of self critique and conflict resolution with
                  peers
                </li>
                <li>
                  Exercise effective decision making for personal growth while
                  being aware of its implications on society at large
                </li>
              </ul>
            </div>
          </div>
          <div class="blankDiv"></div>
        </div>
      </div>
    </div>

    <div class="footerContainer">
      <div class="footerContent">
        <div class="contactLinks">
          <p>Contact Us via</p>
          <div class="contactInfo">
            <a href="mailto:riidlacademy@somaiya.edu" target="_blank">Email</a>
            <a
              href="https://web.whatsapp.com/send?phone=+919920052361"
              target="_blank"
              >WhatsApp</a
            >
          </div>
          <div class="contactInfo">
            <a href="https://www.facebook.com/riidlacademy/" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/riidlacademy" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="http://linkedin.com/company/riidlacademy" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/riidlacademy" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
        </div>
        <div class="contactJoiningLinks">
          <p>Join us for our mission of building sustainable solutions</p>
          <div class="nextLinks">
            <a href="https://forms.gle/g7KbhHA3Hu9fv8Ls5" target="_blank">
              <p>Enquire Now</p>
              <img src="../img/shortArrow.svg" alt="Arrow" />
            </a>
            <a href="https://forms.gle/rqqH6aGMnoXfSY3w5" target="_blank">
              <p>Apply Now</p>
              <img src="../img/shortArrow.svg" alt="Arrow" />
            </a>
          </div>
        </div>
        <p id="contactCopyright">&copy; Somaiya School of Design 2021</p>
      </div>
      <button onclick="window.scrollTo(0,0)">Top</button>
    </div>

    <script>
      const bars = document.getElementById("navOpenIcon");
      const close = document.getElementById("navCloseIcon");
      const navbar = document.getElementById("navContent");
      const nav = document.getElementById("navbar");

      bars.onclick = function () {
        navbar.classList.remove("navbarDisappear");
        navbar.classList.add("navbarAppear");
        nav.style.height = "100vh";
      };

      close.onclick = function () {
        navbar.classList.remove("navbarAppear");
        navbar.classList.add("navbarDisappear");
        nav.style.height = "100px";
      };

      const accordion = document.getElementsByClassName("fa-plus");

      for (let i = 0; i < accordion.length; i++) {
        accordion[i].addEventListener("click", function () {
          const panel = this.parentElement.nextSibling.nextSibling;

          if (panel.style.display === "none") {
            panel.style.display = "flex";
            this.classList.remove("fa-plus");
            this.classList.add("fa-minus");
          } else {
            panel.style.display = "none";
            this.classList.remove("fa-minus");
            this.classList.add("fa-plus");
          }
        });
      }
    </script>
  </body>
</html>
