<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-190588626-1", "auto");
      ga("send", "pageview");
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 420037031 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-420037031"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-420037031");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "482052489844969");
      fbq("track", "PageView");
    </script>

    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=482052489844969&ev=PageView&noscript=1"
    /></noscript>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./bdes.css" />
    <title>Somaiya School of Design | Curriculum Framework</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="logoStrip">
        <a href="">
          <img src="../img/ssd logo new.png" alt="riidl Academy" />
        </a>
        <ul>
          <li>
            <div class="dropdown">
              <a href="../about/index.html">About School of Design</a>
              <div class="dropdown-content">
                <a href="../index.html">Home</a>
                <a href="../about/index.html"
                  >Introduction to Somaiya School of Design</a
                >
                <a href="../about/vision.html">Vision and Mission</a>
                <a href="../about/organization.html"
                  >Organizational Structure</a
                >
                <a href="../about/advisory.html">Academic Advisory Board</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../bdes/index.html">BDes Academics</a>
              <div class="dropdown-content">
                <a href="../bdes/index.html">Introduction to BDes Program</a>
                <a href="../bdes/journey.html">4 Year Journey</a>
                <a href="../bdes/pillars.html">Curriculum Framework</a>
                <a href="../bdes/block.html">Block Plan</a>
                <a href="../bdes/education.html">Education Value System</a>
                <a href="../bdes/outcomes.html">Program Outcomes</a>
                <a href="../bdes/faculty.html">Our Faculty</a>
                <a href="../bdes/labs.html">Our Labs</a>
                <a href="../bdes/after.html">Life after Bachelor of Design</a>
                <a href="../bdes/board.html">Board of Studies</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../collaborations/index.html">Collaborations</a>
              <div class="dropdown-content">
                <a href="../collaborations/index.html">Our Partners</a>
                <a href="../collaborations/exchange.html">Exchange Program</a>
                <a href="../collaborations/grants.html">Grants</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../student/build.html">Impact</a>
              <div class="dropdown-content">
                <a href="../student/build.html">Product Designs at riidl</a>
                <a href="../student/index.html">Student Life</a>
                <a href="../student/testimonials.html">Testimonials</a>
                <a href="../student/media.html">Media</a>
                <a href="../student/blogs.html">Blogs</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../admission/index.html">Admissions</a>
              <div class="dropdown-content">
                <a href="../admission/index.html"
                  >Eligibility & Admission Process</a
                >
                <a href="../admission/dates.html">Important Dates</a>
                <a href="../admission/fees.html">Fee Structure</a>
              </div>
            </div>
          </li>
          <li><a href="../contact/index.html">Contact Us</a></li>
        </ul>
        <img src="../img/STrust.png" alt="Somaiya Trust" />
        <div class="ham" id="navOpenIcon">
          <img src="../img/hamburger.svg" alt="Hamburger" id="navBars" />
          <h4>Menu</h4>
        </div>
      </div>
      <div class="navContent navbarDisappear" id="navContent">
        <div class="logoStrip">
          <a href=""
            ><img src="../img/ssd logo new.png" alt="riidl Academy"
          /></a>
          <img src="../img/STrust.png" alt="Somaiya Trust" />
          <div class="ham" id="navCloseIcon">
            <img src="../img/close.svg" alt="Close" id="navClose" />
            <h4>Close</h4>
          </div>
        </div>
        <div class="navLinks">
          <div class="navLinkColumn">
            <h3><a href="../about/index.html">Somaiya School of Design</a></h3>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li>
                <a href="../about/index.html"
                  >Introduction to Somaiya School of Design</a
                >
              </li>
              <li><a href="../about/vision.html">Vision and Mission</a></li>
              <li>
                <a href="../about/organization.html"
                  >Organizational Structure</a
                >
              </li>
              <li>
                <a href="../about/advisory.html">Academic Advisory Board</a>
              </li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3>
              <a href="../bdes/index.html">Bachelor of Design Academics</a>
            </h3>
            <ul>
              <li>
                <a href="../bdes/index.html">Introduction to BDes Program</a>
              </li>
              <li><a href="../bdes/journey.html">4 Year Journey</a></li>
              <li>
                <a href="../bdes/pillars.html"> Curriculum Framework </a>
              </li>
              <li><a href="../bdes/block.html">Block Plan</a></li>
              <li>
                <a href="../bdes/education.html">Education Value System</a>
              </li>
              <li><a href="../bdes/outcomes.html">Program Outcomes</a></li>
              <li><a href="../bdes/faculty.html">Our Faculty</a></li>
              <li><a href="../bdes/labs.html">Our Labs</a></li>
              <li>
                <a href="../bdes/after.html">Life after Bachelor of Design</a>
              </li>
              <li><a href="../bdes/board.html">Board of Studies</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3><a href="../collaborations/index.html">Collaborations</a></h3>
            <ul>
              <li><a href="../collaborations/index.html">Our Partners</a></li>
              <li>
                <a href="../collaborations/exchange.html">Exchange Program</a>
              </li>
              <li><a href="../collaborations/grants.html">Grants</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3>
              <a href="../student/build.html">Impact</a>
            </h3>
            <ul>
              <li>
                <a href="../student/build.html">Product Designs at riidl</a>
              </li>
              <li><a href="../student/index.html">Student Life</a></li>
              <li><a href="../student/testimonials.html">Testimonials</a></li>
              <li><a href="../student/media.html">Media</a></li>
              <li><a href="../student/blogs.html">Blogs</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3><a href="../admission/index.html">Admissions</a></h3>
            <ul>
              <li>
                <a href="../admission/index.html"
                  >Eligibility & Admission Process</a
                >
              </li>
              <li>
                <a href="../admission/dates.html">Important Dates</a>
              </li>
              <li><a href="../admission/fees.html">Fee Structure</a></li>
            </ul>
          </div>
        </div>
        <div class="navContact">
          <h2><a href="../contact/index.html">Contact Us</a></h2>
          <p>
            Subscribe to our mailing list to keep up with the events and
            important dates.
          </p>
          <form action="">
            <input type="text" placeholder="Enter your Email Address" />
            <button>Sign Up <img src="../img/arrow.svg" alt="Arrow" /></button>
          </form>
        </div>
      </div>
    </nav>

    <div class="pillarsContainer">
      <div class="leftNavPanel">
        <div class="leftStrip"></div>
        <div class="bottomStrip"></div>
        <div class="bottomSecondStrip"></div>
        <h2>Bachelor of Design Academics</h2>
        <ul>
          <li>
            <a href="./index.html"> Introduction to BDes program</a>
          </li>
          <li><a href="./journey.html">4 Year Journey</a></li>
          <li>
            <img src="../img/shortArrow.svg" alt="Short Arrow" />
            <a href="./pillars.html" id="selectedPage">
              Curriculum Framework
            </a>
          </li>
          <li>
            <a href="./block.html">Block Plan</a>
          </li>
          <li><a href="./education.html">Education Value System</a></li>
          <li><a href="./outcomes.html">Program Outcomes</a></li>
          <li><a href="./faculty.html">Our Faculty</a></li>
          <li><a href="./labs.html">Our Labs</a></li>
          <li><a href="./after.html">Life after Bachelor of Design</a></li>
          <li><a href="./board.html">Board of Studies</a></li>
        </ul>
        <div class="nextUpLink">
          <h3>Next Up</h3>
          <a href="../collaborations/index.html">Collaborations</a>
        </div>
      </div>

      <div class="rightContent">
        <div class="pillarsContent">
          <div class="pillarsHeader curriculumHeader">
            <div class="illustrationContainer">
              <img src="../img/pillars.png" alt="Illustration" />
            </div>
            <div class="pillarsHeaderContent">
              <div class="currentPageTitle">
                <img src="../img/arrow.svg" alt="Arrow" />
                <p>Curriculum Framework</p>
              </div>
              <h1>
                Our curriculum empowers our students with several Design skills,
                Technologies, Business nuances and real world connect that
                enable building solutions (product or tangible solutions ,
                screen or graphical solutions, and strategic or service oriented
                solutions) in diverse thrust areas.
              </h1>
              <p>
                Thrust areas: Healthcare, Robotics, Mobility, Education,
                Entertainment, Fin-tech, Gaming, Animation, Governance,
                Sustainability, Biotech, Agri-tech, Food & Nutrition, etc.
              </p>
              <p>
                In 4 years, students will carve their own Product Design journey
                depending on their interests and contemporary needs by selecting
                courses & thrust areas. Our curriculum ensures fine balance
                between exploration and deep diving.
              </p>
              <div
                class="nextLinks"
                style="margin-top: 6vh; margin-bottom: 2vh"
              >
                <a href="../Curriculum framework.pdf" target="_blank">
                  <p>Download: Foundation Year Journey</p>
                  <img src="../img/shortArrow.svg" alt="Arrow" />
                </a>
              </div>
            </div>
          </div>

          <div class="pillarsTable yearsPlanTable">
            <table>
              <tr>
                <td></td>
                <td>
                  <h2>Design</h2>
                  <p>
                    Practice Empathy based problem solving by leveraging
                    creativity.
                  </p>
                </td>
                <td>
                  <h2>Business</h2>
                  <p>
                    Learn entrepreneurial skills to ensure viability of the
                    designs.
                  </p>
                </td>
                <td>
                  <h2>Technology</h2>
                  <p>Upskill to ensure feasibility and scale.</p>
                </td>
                <td>
                  <h2>Humanities & Social Sciences</h2>
                  <p>Understand and engage with the world we're solving for.</p>
                </td>
              </tr>
              <tr style="min-height: 0">
                <td></td>
                <td><hr /></td>
                <td><hr /></td>
                <td><hr /></td>
                <td><hr /></td>
              </tr>
              <tr>
                <td><h3>Year 01</h3></td>
                <td>
                  <ul>
                    <li>Design Thinking</li>
                    <li>Visual Thinking</li>
                    <li>Elements of Design</li>
                    <li>Content Design</li>
                    <li>CAD</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Social Innovation and Entrepreneurship</li>
                    <li>Digital Marketing Landscape & Ecosystem</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>UI / UX Design</li>
                    <li>Open-source elex platform</li>
                    <li>Basics of Coding</li>
                    <li>Biology Design</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Introduction to Society and Culture</li>
                    <li>Exploring Stakeholders of society</li>
                    <li>Psychology in Design</li>
                    <li>Design Appreciation</li>
                  </ul>
                </td>
              </tr>
              <tr class="evenRow">
                <td><h3>Year 02</h3></td>
                <td>
                  <ul>
                    <li>Visual Doing</li>
                    <li>Form Studies</li>
                    <li>Communication Design</li>
                    <li>Photography / Videography</li>
                    <li>Typography</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Opportunity Evaluation</li>
                    <li>Finance</li>
                    <li>Business Plan & Model</li>
                    <li>Operations</li>
                    <li>Supply Chain and Logistics</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Web / Mobile App Development</li>
                    <li>Connected Environment (IOT)</li>
                    <li>XR Technology</li>
                    <li>Synthetic Biology</li>
                    <li>Digital Fabrication</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Sensorial Studies</li>
                    <li>Cognitive Ergonomics</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><h3>Year 03</h3></td>
                <td>
                  <ul>
                    <li>Storytelling for Influence</li>
                    <li>Unlocking Creativity</li>
                    <li>Service Design</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Organization Building</li>
                    <li>Growth Hacking</li>
                    <li>Manufacturing</li>
                    <li>Creativity and Branding</li>
                    <li>Valuation and Investment</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Make almost anything</li>
                    <li>Grow almost anything</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Behavioral Studies</li>
                    <li>Social and Cultural</li>
                    <li>Narratives</li>
                  </ul>
                </td>
              </tr>
              <tr class="evenRow" id="lastRow">
                <td><h3>Year 04</h3></td>
                <td>
                  <h4 style="margin-bottom: 8px">
                    Internship / Exchange Program
                  </h4>
                  <h4>Capstone Project</h4>
                </td>
              </tr>
            </table>
          </div>

          <div class="pillarsTable yearsPlanList">
            <div class="pillarsTableColumn">
              <div class="pillarsColumnHeader">
                <h2>Design</h2>
                <p>
                  Practice Empathy based problem solving by leveraging
                  creativity
                </p>
                <i class="fa fa-plus"></i>
              </div>
              <div class="pillarColumnContent">
                <hr />
                <ul>
                  <li><h3 style="margin-top: 0">Year 01</h3></li>
                  <li>Design Thinking</li>
                  <li>Visual Thinking</li>
                  <li>Elements of Design</li>
                  <li>Content Design</li>
                  <li>CAD</li>
                  <li><h3>Year 02</h3></li>
                  <li>Visual Doing</li>
                  <li>Form Studies</li>
                  <li>Communication Design</li>
                  <li>Photography / Videography</li>
                  <li>Typography</li>
                  <li><h3>Year 03</h3></li>
                  <li>Storytelling for Influence</li>
                  <li>Unlocking Creativity</li>
                  <li>Service Design</li>
                  <li><h3>Year 04</h3></li>
                  <li>Internship / Exchange Program</li>
                  <li>Capstone Project</li>
                </ul>
              </div>
            </div>

            <div class="pillarsTableColumn">
              <div class="pillarsColumnHeader">
                <h2>Business</h2>
                <p>
                  Learn entrepreneurial skills to ensure viability of the
                  designs.
                </p>
                <i class="fa fa-plus"></i>
              </div>
              <div class="pillarColumnContent">
                <hr />
                <ul>
                  <li><h3 style="margin-top: 0">Year 01</h3></li>
                  <li>Social Innovation and Entrepreneurship</li>
                  <li>Digital Marketing Landscape & Ecosystem</li>
                  <li><h3>Year 02</h3></li>
                  <li>Opportunity Evaluation</li>
                  <li>Finance</li>
                  <li>Business Plan & Model</li>
                  <li>Operations</li>
                  <li>Supply Chain and Logistics</li>
                  <li><h3>Year 03</h3></li>
                  <li>Organization Building</li>
                  <li>Growth Hacking</li>
                  <li>Manufacturing</li>
                  <li>Creativity and Branding</li>
                  <li>Valuation and Investment</li>
                  <li><h3>Year 04</h3></li>
                  <li>Internship / Exchange Program</li>
                  <li>Capstone Project</li>
                </ul>
              </div>
            </div>

            <div class="pillarsTableColumn">
              <div class="pillarsColumnHeader">
                <h2>Technology</h2>
                <p>Upskill to ensure feasibility and scale.</p>
                <i class="fa fa-plus"></i>
              </div>
              <div class="pillarColumnContent">
                <hr />
                <ul>
                  <li><h3 style="margin-top: 0">Year 01</h3></li>
                  <li>UI / UX Design</li>
                  <li>Open-source elex platform Basics and Coding</li>
                  <li>Biology Design</li>
                  <li><h3>Year 02</h3></li>
                  <li>Web / Mobile App Development</li>
                  <li>Connected Environment (IOT)</li>
                  <li>XR Technology</li>
                  <li>Synthetic Biology</li>
                  <li>Digital Fabrication</li>
                  <li><h3>Year 03</h3></li>
                  <li>Make almost anything</li>
                  <li>Grow almost anything</li>
                  <li><h3>Year 04</h3></li>
                  <li>Internship / Exchange Program</li>
                  <li>Capstone Project</li>
                </ul>
              </div>
            </div>

            <div class="pillarsTableColumn">
              <div class="pillarsColumnHeader">
                <h2>Humanities & Social Sciences</h2>
                <p>Understand and engage with the world we're solving for.</p>
                <i class="fa fa-plus"></i>
              </div>
              <div class="pillarColumnContent">
                <hr />
                <ul>
                  <li><h3 style="margin-top: 0">Year 01</h3></li>
                  <li>Social Anthropology</li>
                  <li>Exploring Stakeholders of society</li>
                  <li>Psychology in Design</li>
                  <li>Design Appreciation</li>
                  <li><h3>Year 02</h3></li>
                  <li>Sensorial Studies</li>
                  <li>Cognitive Ergonomics</li>
                  <li><h3>Year 03</h3></li>
                  <li>Behavioral Studies</li>
                  <li>Social and Cultural</li>
                  <li>Narratives</li>
                  <li><h3>Year 04</h3></li>
                  <li>Internship / Exchange Program</li>
                  <li>Capstone Project</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="blankDiv"></div>
        </div>
      </div>
    </div>

    <div class="footerContainer">
      <div class="footerContent">
        <div class="contactLinks">
          <p>Contact Us via</p>
          <div class="contactInfo">
            <a href="mailto:riidlacademy@somaiya.edu" target="_blank">Email</a>
            <a
              href="https://web.whatsapp.com/send?phone=+919920052361"
              target="_blank"
              >WhatsApp</a
            >
          </div>
          <div class="contactInfo">
            <a href="https://www.facebook.com/riidlacademy/" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/riidlacademy" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="http://linkedin.com/company/riidlacademy" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/riidlacademy" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
        </div>
        <div class="contactJoiningLinks">
          <p>Join us for our mission of building sustainable solutions</p>
          <div class="nextLinks">
            <a href="https://forms.gle/g7KbhHA3Hu9fv8Ls5" target="_blank">
              <p>Enquire Now</p>
              <img src="../img/shortArrow.svg" alt="Arrow" />
            </a>
            <a href="https://forms.gle/rqqH6aGMnoXfSY3w5" target="_blank">
              <p>Apply Now</p>
              <img src="../img/shortArrow.svg" alt="Arrow" />
            </a>
          </div>
        </div>
        <p id="contactCopyright">&copy; Somaiya School of Design 2021</p>
      </div>
      <button onclick="window.scrollTo(0,0)">Top</button>
    </div>

    <script>
      const bars = document.getElementById("navOpenIcon");
      const close = document.getElementById("navCloseIcon");
      const navbar = document.getElementById("navContent");
      const nav = document.getElementById("navbar");

      bars.onclick = function () {
        navbar.classList.remove("navbarDisappear");
        navbar.classList.add("navbarAppear");
        nav.style.height = "100vh";
      };

      close.onclick = function () {
        navbar.classList.remove("navbarAppear");
        navbar.classList.add("navbarDisappear");
        nav.style.height = "100px";
      };

      const accordion = document.getElementsByClassName("fa-plus");

      window.onload = function () {
        for (let i = 0; i < accordion.length; i++) {
          accordion[i].click();
        }
      };

      for (let i = 0; i < accordion.length; i++) {
        accordion[i].addEventListener("click", function () {
          const panel = this.parentElement.nextSibling.nextSibling;

          if (panel.style.display === "none") {
            panel.style.display = "flex";
            this.classList.remove("fa-plus");
            this.classList.add("fa-minus");
          } else {
            panel.style.display = "none";
            this.classList.remove("fa-minus");
            this.classList.add("fa-plus");
          }
        });
      }
    </script>
  </body>
</html>
