<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-190588626-1", "auto");
      ga("send", "pageview");
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 420037031 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-420037031"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-420037031");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "482052489844969");
      fbq("track", "PageView");
    </script>

    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=482052489844969&ev=PageView&noscript=1"
    /></noscript>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./student.css" />
    <title>Somaiya School of Design | Student Life</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="logoStrip">
        <a href="">
          <img src="../img/ssd logo new.png" alt="riidl Academy" />
        </a>
        <ul>
          <li>
            <div class="dropdown">
              <a href="../about/index.html">About School of Design</a>
              <div class="dropdown-content">
                <a href="../index.html">Home</a>
                <a href="../about/index.html"
                  >Introduction to Somaiya School of Design</a
                >
                <a href="../about/vision.html">Vision and Mission</a>
                <a href="../about/organization.html"
                  >Organizational Structure</a
                >
                <a href="../about/advisory.html">Academic Advisory Board</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../bdes/index.html">BDes Academics</a>
              <div class="dropdown-content">
                <a href="../bdes/index.html">Introduction to BDes Program</a>
                <a href="../bdes/journey.html">4 Year Journey</a>
                <a href="../bdes/pillars.html">Curriculum Framework</a>
                <a href="../bdes/block.html">Block Plan</a>
                <a href="../bdes/education.html">Education Value System</a>
                <a href="../bdes/outcomes.html">Program Outcomes</a>
                <a href="../bdes/faculty.html">Our Faculty</a>
                <a href="../bdes/labs.html">Our Labs</a>
                <a href="../bdes/after.html">Life after Bachelor of Design</a>
                <a href="../bdes/board.html">Board of Studies</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../collaborations/index.html">Collaborations</a>
              <div class="dropdown-content">
                <a href="../collaborations/index.html">Our Partners</a>
                <a href="../collaborations/exchange.html">Exchange Program</a>
                <a href="../collaborations/grants.html">Grants</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../student/build.html">Impact</a>
              <div class="dropdown-content">
                <a href="../student/build.html">Product Designs at riidl</a>
                <a href="../student/index.html">Student Life</a>
                <a href="../student/testimonials.html">Testimonials</a>
                <a href="../student/media.html">Media</a>
                <a href="../student/blogs.html">Blogs</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="../admission/index.html">Admissions</a>
              <div class="dropdown-content">
                <a href="../admission/index.html"
                  >Eligibility & Admission Process</a
                >
                <a href="../admission/dates.html">Important Dates</a>
                <a href="../admission/fees.html">Fee Structure</a>
              </div>
            </div>
          </li>
          <li><a href="../contact/index.html">Contact Us</a></li>
        </ul>
        <img src="../img/STrust.png" alt="Somaiya Trust" />
        <div class="ham" id="navOpenIcon">
          <img src="../img/hamburger.svg" alt="Hamburger" id="navBars" />
          <h4>Menu</h4>
        </div>
      </div>
      <div class="navContent navbarDisappear" id="navContent">
        <div class="logoStrip">
          <a href=""
            ><img src="../img/ssd logo new.png" alt="riidl Academy"
          /></a>
          <img src="../img/STrust.png" alt="Somaiya Trust" />
          <div class="ham" id="navCloseIcon">
            <img src="../img/close.svg" alt="Close" id="navClose" />
            <h4>Close</h4>
          </div>
        </div>
        <div class="navLinks">
          <div class="navLinkColumn">
            <h3><a href="../about/index.html">Somaiya School of Design</a></h3>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li>
                <a href="../about/index.html"
                  >Introduction to Somaiya School of Design</a
                >
              </li>
              <li><a href="../about/vision.html">Vision and Mission</a></li>
              <li>
                <a href="../about/organization.html"
                  >Organizational Structure</a
                >
              </li>
              <li>
                <a href="../about/advisory.html">Academic Advisory Board</a>
              </li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3>
              <a href="../bdes/index.html">Bachelor of Design Academics</a>
            </h3>
            <ul>
              <li>
                <a href="../bdes/index.html">Introduction to BDes Program</a>
              </li>
              <li><a href="../bdes/journey.html">4 Year Journey</a></li>
              <li>
                <a href="../bdes/pillars.html"> Curriculum Framework </a>
              </li>
              <li><a href="../bdes/block.html">Block Plan</a></li>
              <li>
                <a href="../bdes/education.html">Education Value System</a>
              </li>
              <li><a href="../bdes/outcomes.html">Program Outcomes</a></li>
              <li><a href="../bdes/faculty.html">Our Faculty</a></li>
              <li><a href="../bdes/labs.html">Our Labs</a></li>
              <li>
                <a href="../bdes/after.html">Life after Bachelor of Design</a>
              </li>
              <li><a href="../bdes/board.html">Board of Studies</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3><a href="../collaborations/index.html">Collaborations</a></h3>
            <ul>
              <li><a href="../collaborations/index.html">Our Partners</a></li>
              <li>
                <a href="../collaborations/exchange.html">Exchange Program</a>
              </li>
              <li><a href="../collaborations/grants.html">Grants</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3>
              <a href="../student/build.html">Impact</a>
            </h3>
            <ul>
              <li>
                <a href="../student/build.html">Product Designs at riidl</a>
              </li>
              <li><a href="../student/index.html">Student Life</a></li>
              <li><a href="../student/testimonials.html">Testimonials</a></li>
              <li><a href="../student/media.html">Media</a></li>
              <li><a href="../student/blogs.html">Blogs</a></li>
            </ul>
          </div>
          <div class="navLinkColumn">
            <h3><a href="../admission/index.html">Admissions</a></h3>
            <ul>
              <li>
                <a href="../admission/index.html"
                  >Eligibility & Admission Process</a
                >
              </li>
              <li>
                <a href="../admission/dates.html">Important Dates</a>
              </li>
              <li><a href="../admission/fees.html">Fee Structure</a></li>
            </ul>
          </div>
        </div>
        <div class="navContact">
          <h2><a href="../contact/index.html">Contact Us</a></h2>
          <p>
            Subscribe to our mailing list to keep up with the events and
            important dates.
          </p>
          <form action="">
            <input type="text" placeholder="Enter your Email Address" />
            <button>Sign Up <img src="../img/arrow.svg" alt="Arrow" /></button>
          </form>
        </div>
      </div>
    </nav>

    <div class="studentContainer">
      <div class="leftNavPanel">
        <div class="leftStrip"></div>
        <div class="bottomStrip"></div>
        <div class="bottomSecondStrip"></div>
        <h2>Impact</h2>
        <ul>
          <li>
            <a href="./build.html">Product Designs at riidl</a>
          </li>
          <li>
            <img src="../img/shortArrow.svg" alt="Short Arrow" />
            <a href="" id="selectedPage">Student Life</a>
          </li>
          <li><a href="./testimonials.html">Testimonials</a></li>
          <li><a href="../student/media.html">Media</a></li>
          <li><a href="../student/blogs.html">Blogs</a></li>
        </ul>
        <div class="nextUpLink">
          <h3>Next Up</h3>
          <a href="../admission/index.html">Admissions</a>
        </div>
      </div>

      <div class="rightContent">
        <div class="studentContent">
          <div class="currentPageTitle">
            <img src="../img/arrow.svg" alt="Arrow" />
            <p>Student Life</p>
          </div>
          <h1>
            Thriving Design and Innovation communities to stay connected &
            inspired
          </h1>
          <p>
            Our blossoming student life on campus is enriched with inclusivity
            in diversity. Students across different streams on campus are
            encouraged to engage through various events.
          </p>

          <div class="studentSection" id="firstStudentSection">
            <div
              class="stuSectionPic"
              style="
                background: url('../img/interdisciplinary.jfif') center/cover;
              "
            ></div>
            <div class="stuSectionText">
              <h2>Interdisciplinary experience</h2>
              <p>
                There are an array of minors offered by Somaiya Vidyavihar that
                the student can choose along with the major. It's a huge
                academic opportunity for students to widen their horizons.
              </p>
            </div>
          </div>

          <div class="studentSection">
            <div class="stuSectionText">
              <h2>Maker Mela</h2>
              <p>
                Asia's Biggest Maker Gathering which annually hosts about 300+
                global innovators. It is the premier event for grassroot
                innovations. Makers get an opportunity to pitch their ideas to
                eminent angel investors, VC's, government officials and
                industry. Over the past 6 years, 1500+ innovators from over 15
                countries have participated.
              </p>
            </div>
            <div class="stuSectionPic">
              <iframe
                src="https://www.youtube.com/embed/eNFZfACA2DI"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
                style="height: 100%; width: 100%"
              ></iframe>
            </div>
          </div>

          <div class="studentSection">
            <div class="stuSectionPic">
              <iframe
                src="https://www.youtube.com/embed/bQbUm_KtLKY"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
                style="height: 100%; width: 100%"
              ></iframe>
            </div>
            <div class="stuSectionText">
              <h2>Darwin</h2>
              <p>
                India's Biggest Evolutionary Movement in Biology which annually
                hosts about 101 Darwinians & 250+ Biohackers globally. It is an
                international conference for bio-enthusiasts and designed to
                promote the Biohacking movement in India. Over the past 2 years,
                400+ Bio-enthusiasts from over 6 countries have participated.
              </p>
            </div>
          </div>

          <div class="studentSection">
            <div class="stuSectionText">
              <h2>TEDxSomaiyaVidyavihar</h2>
              <p>
                A platform where community-driven people showcase their stories
                that leads change in attitudes, lives and ultimately, the world.
                Over the past 3 years, 500+ attendees have participated.
              </p>
            </div>
            <div
              class="stuSectionPic"
              style="
                background: url('../img/TEDxSomaiyaVidyavihar.jpg') center/cover;
              "
            ></div>
          </div>

          <div class="studentSection">
            <div
              class="stuSectionPic"
              style="background: url('../img/devc.jfif') center/cover"
            ></div>
            <div class="stuSectionText">
              <h2>Facebook Developer Circles Mumbai</h2>
              <p>
                It is a community of innovators, where aspiring and experienced
                developers receive free tools to build new skills, grow ideas
                and boost their careers. Over the past 3 years, 4000 developers
                have participated.
              </p>
            </div>
          </div>

          <div class="studentSection">
            <div class="stuSectionText">
              <h2>Enroot Mumbai</h2>
              <p>
                A group of passionate and motivated individuals who wish to
                learn & share their knowledge & apply it for development of
                Mumbai. Over the past 2 years, 400 developers have participated.
              </p>
            </div>
            <div
              class="stuSectionPic"
              style="background: url('../img/enroot.jfif') center/cover"
            ></div>
          </div>

          <div class="studentSection">
            <div
              class="stuSectionPic"
              style="background: url('../img/fitness.jpg') center/cover"
            ></div>
            <div class="stuSectionText">
              <h2>Fitness</h2>
              <p>
                Somaiya Vidyavihar is known for its state-of-the-art sports
                facilities. Some of the amenities include Athletic synthetic
                track football pitch, Badminton court, Tennis court, Squash
                courts, Basketball court, Volleyball courts, and a well-equipped
                Gymnasium. Somaiya Sports Academy actively organises events
                across the year and nurtures a thriving sports community.
              </p>
            </div>
          </div>

          <div class="studentSection">
            <div class="stuSectionText">
              <h2>Canteens</h2>
              <p>
                You do not want to miss out on our canteens. Our students are
                happy and healthy with the nutritious lip-smacking cuisines. The
                3 canteens are constantly buzzing with life, food and
                conversations. They also act as a good networking space, as they
                accommodate people from across colleges.
              </p>
            </div>
            <div
              class="stuSectionPic"
              style="background: url('../img/Canteen.jpg') center/cover"
            ></div>
          </div>

          <div class="studentSection">
            <div
              class="stuSectionPic"
              style="background: url('../img/campus.jpg') center/cover"
            ></div>
            <div class="stuSectionText">
              <h2>Environment</h2>
              <p>
                Join a collaborative, happy, impact driven, and stimulating
                atmosphere where you feel motivated to come in everyday!
              </p>
            </div>
          </div>

          <div class="blankDiv"></div>
        </div>

        <div class="illustrationContainer">
          <img src="../img/students life.png" alt="Illustration" />
        </div>
      </div>
    </div>

    <div class="footerContainer">
      <div class="footerContent">
        <div class="contactLinks">
          <p>Contact Us via</p>
          <div class="contactInfo">
            <a href="mailto:riidlacademy@somaiya.edu" target="_blank">Email</a>
            <a
              href="https://web.whatsapp.com/send?phone=+919920052361"
              target="_blank"
              >WhatsApp</a
            >
          </div>
          <div class="contactInfo">
            <a href="https://www.facebook.com/riidlacademy/" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/riidlacademy" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="http://linkedin.com/company/riidlacademy" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/riidlacademy" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
        </div>
        <div class="contactJoiningLinks">
          <p>Join us for our mission of building sustainable solutions</p>
          <div class="nextLinks">
            <a href="https://forms.gle/g7KbhHA3Hu9fv8Ls5" target="_blank">
              <p>Enquire Now</p>
              <img src="../img/shortArrow.svg" alt="Arrow" />
            </a>
            <a href="https://forms.gle/rqqH6aGMnoXfSY3w5" target="_blank">
              <p>Apply Now</p>
              <img src="../img/shortArrow.svg" alt="Arrow" />
            </a>
          </div>
        </div>
        <p id="contactCopyright">&copy; Somaiya School of Design 2021</p>
      </div>
      <button onclick="window.scrollTo(0,0)">Top</button>
    </div>

    <script>
      const bars = document.getElementById("navOpenIcon");
      const close = document.getElementById("navCloseIcon");
      const navbar = document.getElementById("navContent");
      const nav = document.getElementById("navbar");

      bars.onclick = function () {
        navbar.classList.remove("navbarDisappear");
        navbar.classList.add("navbarAppear");
        nav.style.height = "100vh";
      };

      close.onclick = function () {
        navbar.classList.remove("navbarAppear");
        navbar.classList.add("navbarDisappear");
        nav.style.height = "100px";
      };
    </script>
  </body>
</html>
